# zbase v3.0.0
# Verb-root namespace system: is / ensure / get / set / do
# Generated by bin/zbundle — do not edit

(( ${+_Z_BASE_LOADED} )) && return 0

if (( ! ${+functions[z::log::error]} )); then
    print -u2 "zbase: fatal: zlog must be sourced before zbase"
    return 1 2>/dev/null || exit 1
fi

##############################################################################
# Binary separator constants — public cross-component contract (zkv, zbus).
#   Z_SEP    \x01  unit separator   (field delimiter)
#   Z_RECSEP \x02  record delimiter
#   Z_ESC    \x03  escape prefix
##############################################################################
(( ${+Z_SEP} ))    || typeset -gr Z_SEP=$'\x01'
(( ${+Z_RECSEP} )) || typeset -gr Z_RECSEP=$'\x02'
(( ${+Z_ESC} ))    || typeset -gr Z_ESC=$'\x03'

# Error codes — single flat set, no ZBASE/ZCORE schism.
typeset -gri Z_ERR_GENERAL=1
typeset -gri Z_ERR_INPUT=2
typeset -gri Z_ERR_NOTFOUND=3
typeset -gri Z_ERR_PERM=4

# Version — single source of truth; banner reads this, never a literal.
typeset -g  _Z_BASE_VERSION='3.0.0'

# ---------------------------------------------------------------------------
# Return-channel contract (enforced by bin/zlint-namespace):
#   z::is::      never touches REPLY/reply/REPLY2.  branch on $?.
#   z::ensure::  never touches REPLY.  returns code, logs on failure.
#   z::get::     ALWAYS sets REPLY (reply= for lists).  resets on entry.
#   z::set::     never touches REPLY.  status only.
#   z::do::      touches REPLY only where documented (run_async job id).
# REPLY2 = documented secondary scalar only.
# ---------------------------------------------------------------------------

typeset -gi _Z_FILE_SYMLINK_MAX_ITER=40
typeset -gi _Z_EXEC_TIMEOUT_DEFAULT=30
typeset -gi _Z_EXEC_TIMEOUT_MAX=3600
typeset -gi _Z_PERF_MODE=0
typeset -gi _Z_EXEC_ASYNC_MAX_PIDS=50

if (( ! ${+_Z_EXEC_INIT_CMDS} )); then
    typeset -ga _Z_EXEC_INIT_CMDS=(
        starship mise direnv zoxide atuin mcfly fzf oh-my-posh
    )
fi
if (( ! ${+_Z_EXEC_META_RE} )); then
    # C1 hardening: newline and redirection operators now rejected.
    typeset -g _Z_EXEC_META_RE='[;&()<>'$'\n'']'
    typeset -g _Z_EXEC_FORKBOMB_RE_1=':\(\)'
    typeset -g _Z_EXEC_FORKBOMB_RE_2=':\|:'
fi

(( ${+_Z_EXEC_ASYNC_PIDS} )) || typeset -ga _Z_EXEC_ASYNC_PIDS=()

typeset -gi _Z_HAVE_ZSTAT=0
zmodload zsh/stat 2>/dev/null && _Z_HAVE_ZSTAT=1

zmodload zsh/datetime 2>/dev/null

typeset -g _Z_EXEC_TIMEOUT_CMD=""
if (( ${+commands[gtimeout]} )); then
    _Z_EXEC_TIMEOUT_CMD="${commands[gtimeout]}"
elif (( ${+commands[timeout]} )); then
    _Z_EXEC_TIMEOUT_CMD="${commands[timeout]}"
fi

##############################################################################
# z::get:: — time primitives. Always set REPLY. No fork on hot path.
##############################################################################

z::get::epoch() {
    if (( ${+EPOCHSECONDS} )); then
        REPLY=$EPOCHSECONDS
    else
        REPLY=$(date +%s)
    fi
}

z::get::epoch_ms() {
    if (( ${+EPOCHREALTIME} )); then
        local er=$EPOCHREALTIME
        local sec=${er%.*} frac=${er#*.}
        while (( ${#frac} < 6 )); do frac="${frac}0"; done
        REPLY="${sec}${frac[1,3]}"
    else
        REPLY=$(date +%s%3N 2>/dev/null) || REPLY=$(( $(date +%s) * 1000 ))
    fi
}

z::get::epoch_ns() {
    if (( ${+EPOCHREALTIME} )); then
        local er=$EPOCHREALTIME
        local sec=${er%.*} frac=${er#*.}
        while (( ${#frac} < 6 )); do frac="${frac}0"; done
        REPLY="${sec}${frac}000"
    else
        REPLY=$(date +%s%N 2>/dev/null) || REPLY="$(( $(date +%s) * 1000000000 ))"
    fi
}

# zsh has no native monotonic clock; documents the wall-clock limitation.
z::get::mono_ms() { z::get::epoch_ms; }

##############################################################################
# z::is:: — silent predicates. NO log, NO fork, NO REPLY. Empty arg → 1.
##############################################################################

z::is::file()     { [[ -f ${1:-} ]]; }
z::is::dir()      { [[ -d ${1:-} ]]; }
z::is::readable() { [[ -r ${1:-} ]]; }
z::is::writable() { [[ -w ${1:-} ]]; }
z::is::exec()     { [[ -x ${1:-} ]]; }

z::is::cmd() {
    [[ -n ${1:-} ]] || return 1
    (( ${+commands[$1]} || ${+functions[$1]} || ${+builtins[$1]} || ${+aliases[$1]} ))
}
z::is::func()    { [[ -n ${1:-} ]] && (( ${+functions[$1]} )); }
z::is::builtin() { [[ -n ${1:-} ]] && (( ${+builtins[$1]}  )); }
z::is::alias()   { [[ -n ${1:-} ]] && (( ${+aliases[$1]}   )); }
z::is::var()     { [[ -n ${1:-} ]] && (( ${+parameters[$1]} )); }

z::is::set()   { [[ -n ${1:-} ]] && (( ${+parameters[$1]} )); }
z::is::empty() { [[ -z ${1:-} ]]; }
z::is::blank() { [[ ${1:-} == [[:space:]]# ]]; }

z::is::assoc() {
    emulate -L zsh; setopt extendedglob
    [[ -n ${1:-} ]] || return 1
    (( ${+parameters[$1]} )) || return 1
    [[ ${(Pt)1} == *association* ]]
}
z::is::array() {
    [[ -n ${1:-} ]] || return 1
    (( ${+parameters[$1]} )) || return 1
    [[ ${(Pt)1} == *array* ]]
}
z::is::int()  { [[ ${1:-} == (-[1-9][0-9]#|[0-9]|[1-9][0-9]#) ]]; }
z::is::bool() {
    case "${(L)1:-}" in (0|1|true|false|yes|no|on|off) return 0;; esac
    return 1
}

# z::is::opt — silent membership test in an options assoc.
z::is::opt() {
    emulate -L zsh; setopt extendedglob
    local opts_var="${1:-}" short_opt="${2:-}" long_opt="${3:-}"
    [[ -n $opts_var ]] || return 1
    [[ -n $short_opt || -n $long_opt ]] || return 1
    z::is::assoc "$opts_var" || return 1
    local -A _opts=( "${(@kvP)opts_var}" )
    [[ -n $short_opt && -n ${_opts[-$short_opt]+x} ]] && return 0
    [[ -n $long_opt  && -n ${_opts[--$long_opt]+x} ]] && return 0
    return 1
}

# z::is::path — silent "is dir in $path". (M2: literal compare via (ie).)
z::is::path() {
    emulate -L zsh; setopt extendedglob
    [[ -n ${1:-} ]] || return 1
    z::get::abspath "$1"
    local dir="$REPLY"
    (( ${path[(Ie)$dir]} ))
}

##############################################################################
# z::ensure:: — guards. Return code; log on failure. Never set REPLY.
##############################################################################

z::ensure::set() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local name="${1:-}" context="${2:-Variable}"
    if [[ -z $name ]] || (( ! ${+parameters[$name]} )); then
        z::log::error "${context} is not set" field "$context"
        return 1
    fi
    return 0
}

z::ensure::nonempty() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local value="$1" field_name="${2:-Value}"
    if [[ -z $value ]]; then
        z::log::error "${field_name} cannot be empty" field "$field_name"
        return 1
    fi
    return 0
}

z::ensure::identifier() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local name="$1" context="${2:-Identifier}"
    if [[ -z $name ]]; then
        z::log::error "${context} cannot be empty" field "$context"; return 1
    fi
    if [[ $name != [[:alnum:]_-]## ]]; then
        z::log::error "Invalid ${context}" field "$context" value "$name" \
            allowed "alphanumeric, underscore, hyphen"
        return 1
    fi
    return 0
}

z::ensure::varname() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local name="$1" context="${2:-Variable name}"
    if [[ -z $name ]]; then
        z::log::error "${context} cannot be empty" field "$context"; return 1
    fi
    if [[ $name != [[:alpha:]_][[:alnum:]_]# ]]; then
        z::log::error "Invalid ${context}" field "$context" value "$name" \
            allowed "letter or underscore, then alphanumeric/underscore"
        return 1
    fi
    return 0
}

z::ensure::int() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local value="$1" field_name="${2:-Value}"
    if [[ $value != (-[1-9][0-9]#|[0-9]|[1-9][0-9]#) ]]; then
        z::log::error "${field_name} must be an integer" field "$field_name" value "$value"
        return 1
    fi
    return 0
}

z::ensure::int_range() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local value="$1" field_name="${4:-Value}"
    z::ensure::nonempty "${2:-}" "min (range boundary)" || return 1
    z::ensure::nonempty "${3:-}" "max (range boundary)" || return 1
    z::ensure::int "$2" "min (range boundary)" || return 1
    z::ensure::int "$3" "max (range boundary)" || return 1
    z::ensure::int "$value" "$field_name"      || return 1
    typeset -i min_val=$(( 10#$2 )) max_val=$(( 10#$3 )) int_value=$(( 10#$value ))
    if (( min_val > max_val )); then
        z::log::error "Invalid range boundaries" field "$field_name" min "$min_val" max "$max_val"
        return 1
    fi
    if (( int_value < min_val || int_value > max_val )); then
        z::log::error "${field_name} out of range" \
            field "$field_name" value "$int_value" min "$min_val" max "$max_val"
        return 1
    fi
    return 0
}

z::ensure::bool() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local value="$1" field_name="${2:-Value}"
    case "${value:l}" in
        0|1|true|false|yes|no|on|off) return 0 ;;
        *)
            z::log::error "Invalid ${field_name}" field "$field_name" value "$value" \
                allowed "0, 1, true, false, yes, no, on, off"
            return 1 ;;
    esac
}

z::ensure::enum() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local allowed_values="$1" value="$2" field_name="${3:-Value}"
    local -a allowed_array
    if [[ -z $allowed_values ]]; then
        z::log::error "z::ensure::enum: allowed_values required" param "allowed_values"; return 1
    fi
    if [[ -z $value ]]; then
        z::log::error "${field_name} cannot be empty" field "$field_name" allowed "$allowed_values"
        return 1
    fi
    allowed_array=("${(@s:|:)allowed_values}")
    # M1 FIX: (re) = literal-string match. (r) would glob-match '*','a*',etc.
    [[ -n ${allowed_array[(re)$value]} ]] && return 0
    z::log::error "Invalid ${field_name}" \
        field "$field_name" value "$value" allowed "$allowed_values"
    return 1
}

z::ensure::path() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local p="$1" path_type="${2:-any}" field_name="${3:-Path}"
    if [[ -z $p ]]; then
        z::log::error "${field_name} cannot be empty" field "$field_name"; return 1
    fi
    case $path_type in
        file) [[ -f $p ]] || { z::log::error "${field_name} not a regular file" field "$field_name" path "$p"; return 1; } ;;
        dir)  [[ -d $p ]] || { z::log::error "${field_name} not a directory"   field "$field_name" path "$p"; return 1; } ;;
        any)  [[ -e $p ]] || { z::log::error "${field_name} does not exist"     field "$field_name" path "$p"; return 1; } ;;
        *)    z::log::error "z::ensure::path: invalid path_type" field "$field_name" path_type "$path_type" allowed "file, dir, any"; return 1 ;;
    esac
    return 0
}

z::ensure::path::readable() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local p="$1" field_name="${2:-Path}"
    [[ -n $p ]] || { z::log::error "${field_name} cannot be empty" field "$field_name"; return 1; }
    [[ -r $p ]] || { z::log::error "${field_name} is not readable" field "$field_name" path "$p"; return 1; }
    return 0
}

z::ensure::path::writable() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local p="$1" field_name="${2:-Path}"
    [[ -n $p ]] || { z::log::error "${field_name} cannot be empty" field "$field_name"; return 1; }
    if [[ -e $p ]]; then
        [[ -w $p ]] || { z::log::error "${field_name} is not writable" field "$field_name" path "$p"; return 1; }
    else
        local parent_dir="${p:h}"
        [[ $parent_dir == '.' ]] && parent_dir="$PWD"
        [[ -w $parent_dir ]] || {
            z::log::error "${field_name} cannot be created: parent not writable" \
                field "$field_name" path "$p" parent_dir "$parent_dir"
            return 1
        }
    fi
    return 0
}

z::ensure::cmd()  {
    emulate -L zsh
    z::ensure::nonempty "${1:-}" "cmd" || return $Z_ERR_INPUT
    z::is::cmd "$1" || { z::log::error "Command not found" cmd "$1"; return $Z_ERR_NOTFOUND; }
}
z::ensure::func() {
    emulate -L zsh
    z::ensure::nonempty "${1:-}" "func" || return $Z_ERR_INPUT
    z::is::func "$1" || { z::log::warn "Function not found" func "$1"; return $Z_ERR_NOTFOUND; }
}
z::ensure::var()  {
    emulate -L zsh
    z::ensure::nonempty "${1:-}" "name" || return $Z_ERR_INPUT
    z::is::var "$1" || { z::log::error "Variable not set" name "$1"; return $Z_ERR_NOTFOUND; }
}

##############################################################################
# z::get:: — value queries. Always set REPLY.
##############################################################################

_z::get::opt::is_assoc() { z::is::assoc "${1:-}"; }

z::get::opt() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local opts_var="${1:-}" short_opt="${2:-}" long_opt="${3:-}" default_value="${4:-}"
    typeset -i matched=0
    local -A _opts
    REPLY="$default_value"; REPLY2=""; reply=()
    if [[ -z $opts_var ]]; then
        z::log::error "z::get::opt: opts_var required" param "opts_var"; return $Z_ERR_INPUT
    fi
    if [[ -z $short_opt && -z $long_opt ]]; then
        z::log::warn "z::get::opt: both short/long empty; returning default" opts_var "$opts_var"
        return 0
    fi
    if ! z::is::assoc "$opts_var"; then
        z::log::debug "z::get::opt: not an assoc array" opts_var "$opts_var"
        return 0
    fi
    _opts=( "${(@kvP)opts_var}" )
    if [[ -n $short_opt && -n ${_opts[-$short_opt]+x} ]]; then
        REPLY="${_opts[-$short_opt]}"; matched=1
    elif [[ -n $long_opt && -n ${_opts[--$long_opt]+x} ]]; then
        REPLY="${_opts[--$long_opt]}"; matched=1
    fi
    if z::log::if_debug; then
        local _saved="$REPLY"
        z::log::debug "z::get::opt resolved" opts_var "$opts_var" \
            short_opt "${short_opt:--}" long_opt "${long_opt:--}" matched "$matched"
        REPLY="$_saved"
    fi
    return 0
}

z::get::opt_bool() {
    emulate -L zsh; setopt extendedglob
    if z::is::opt "${1:-}" "${2:-}" "${3:-}"; then REPLY=1; else REPLY=0; fi
    return 0
}

# z::get::flag — promoted public (was _z::opt::parse::flag). REPLY=0/1.
z::get::flag() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local opts_var="$1" short_flag="$2" long_flag="$3"
    local raw_default="${4:-0}" caller_name="${5:-z::get::flag}"
    if [[ $raw_default != 0 && $raw_default != 1 ]]; then
        z::log::warn "${caller_name}: default must be 0 or 1, got '${raw_default}'; using 0" \
            caller "$caller_name" default "$raw_default"
        raw_default=0
    fi
    typeset -i flag_val=$raw_default
    if [[ -z $opts_var ]]; then
        z::log::error "${caller_name}: opts_var required" param "opts_var"
        REPLY=$flag_val; return $Z_ERR_INPUT
    fi
    z::is::opt "$opts_var" "$short_flag" "$long_flag" && flag_val=1
    REPLY=$flag_val
    return 0
}

z::get::flag_force()   { z::get::flag "$1" 'f' 'force'   "${2:-0}" 'z::get::flag_force';   }
z::get::flag_dryrun()  { z::get::flag "$1" 'n' 'dry-run' "${2:-0}" 'z::get::flag_dryrun';  }
z::get::flag_verbose() { z::get::flag "$1" 'v' 'verbose' "${2:-0}" 'z::get::flag_verbose'; }
z::get::flag_quiet()   { z::get::flag "$1" 'q' 'quiet'   "${2:-0}" 'z::get::flag_quiet';   }

z::get::var() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local name="${1:-}" default="${2:-}"
    REPLY="$default"; REPLY2=""; reply=()
    [[ -z $name ]] && return 0
    if z::is::var "$name"; then
        REPLY="${(P)name}"     # value
        REPLY2="${(tP)name}"   # zsh type string
    fi
    return 0
}

# z::get::cmd — REPLY=location/body, REPLY2=kind (function>alias>builtin>external)
z::get::cmd() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local cmd="${1:-}"
    REPLY=""; REPLY2=""; reply=()
    z::ensure::nonempty "$cmd" "cmd" || return $Z_ERR_INPUT
    if   (( ${+functions[$cmd]} )); then REPLY2="function"; REPLY="${functions[$cmd]}"
    elif (( ${+aliases[$cmd]}   )); then REPLY2="alias";    REPLY="${aliases[$cmd]}"
    elif (( ${+builtins[$cmd]}  )); then REPLY2="builtin";  REPLY="$cmd"
    elif (( ${+commands[$cmd]}  )); then REPLY2="external"; REPLY="${commands[$cmd]}"
    else
        z::log::error "Command not found" cmd "$cmd"; return $Z_ERR_NOTFOUND
    fi
    return 0
}

# z::get::funcs — reply= sorted matches. Silent on stdout (no pollution).
z::get::funcs() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local pattern="${1:-*}"
    REPLY=""; REPLY2=""; reply=()
    if [[ -z ${1:-} && $# -gt 0 ]]; then
        z::log::once "get-funcs-empty-pattern" warn \
            "z::get::funcs: empty pattern, defaulting to '*'"
    fi
    reply=("${(ko)functions[(I)$pattern]}")
    return 0
}

# z::get::abspath — logical absolutize (no symlink resolution). REPLY.
# Promoted public (was _z::env::normalize_path).
z::get::abspath() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local p="$1"
    REPLY=""; REPLY2=""; reply=()
    case $p in
        '~')          p="$HOME" ;;
        '~/'*)        p="${HOME}/${p#'~/'}" ;;
        '~+'|'~+/'*)  p="${PWD}${p#'~+'}" ;;
        '~-'|'~-/'*)  p="${OLDPWD:-$PWD}${p#'~-'}" ;;
        [^/]*)        p="${PWD%/}/$p" ;;
    esac
    REPLY="${p:a}"
    return 0
}

_z::get::realpath::step() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local _var="$1" _cur="${(P)1}" _target=""
    if (( _Z_HAVE_ZSTAT )); then
        zstat -A _target +link -- "$_cur" 2>/dev/null || return 1
    else
        _target=$(readlink -- "$_cur" 2>/dev/null) || return 1
    fi
    [[ -z $_target ]] && return 1
    if [[ $_target == /* ]]; then
        : "${(P)_var::=$_target}"
    else
        : "${(P)_var::=${_cur:h}/$_target}"
    fi
    : "${(P)_var::=${${(P)_var}:A}}"
    return 0
}

# z::get::realpath — physical path (symlinks resolved). REPLY.
# M3 FIX: no subshell. Manual symlink walk + :A for parent canonicalization.
z::get::realpath() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local p="${1:-}"
    REPLY=""; REPLY2=""; reply=()
    if [[ -z $p || $p == [[:space:]]# ]]; then
        z::log::error "z::get::realpath: empty path"; return $Z_ERR_INPUT
    fi
    z::get::abspath "$p"
    local current_path="$REPLY"
    typeset -A visited
    typeset -i iter=0
    if (( _Z_HAVE_ZSTAT )) || (( ${+commands[readlink]} )); then
        while [[ -L $current_path ]]; do
            (( iter += 1 ))
            if (( iter > _Z_FILE_SYMLINK_MAX_ITER )); then
                z::log::warn "z::get::realpath: max symlink iterations" \
                    path "$current_path" max "$_Z_FILE_SYMLINK_MAX_ITER"
                REPLY="$current_path"; return $Z_ERR_GENERAL
            fi
            if (( ${+visited[$current_path]} )); then
                z::log::warn "z::get::realpath: symlink cycle" path "$current_path"
                REPLY="$current_path"; return $Z_ERR_GENERAL
            fi
            visited[$current_path]=1
            _z::get::realpath::step current_path || break
        done
    fi
    # Canonicalize parent without forking; :A resolves remaining symlinks.
    current_path="${current_path:A}"
    REPLY="$current_path"
    return 0
}

##############################################################################
# z::set:: — mutators. Status only. Never set REPLY.
##############################################################################

z::set::var() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local name="${1:-}" value="${2:-}"
    z::ensure::varname "$name" "name" || return $Z_ERR_INPUT
    typeset -g -- "${name}=${value}"
    z::log::if_debug && z::log::debug "Variable set" name "$name"
    return 0
}

z::set::export() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local name="${1:-}" value="${2:-}"
    z::ensure::varname "$name" "name" || return $Z_ERR_INPUT
    typeset -gx -- "${name}=${value}"
    z::log::if_debug && z::log::debug "Variable exported" name "$name"
    return 0
}

z::set::unset_var() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local target="${1:-}"
    z::ensure::nonempty "$target" "name" || return $Z_ERR_INPUT
    (( ${+parameters[$target]} )) || return $Z_ERR_NOTFOUND
    if [[ ${(tP)target} == *readonly* ]]; then
        z::log::error "Cannot unset readonly variable" name "$target"; return $Z_ERR_PERM
    fi
    if unset -v -- "$target"; then
        z::log::if_debug && z::log::debug "Variable unset" name "$target"
        return 0
    fi
    z::log::error "Failed to unset variable" name "$target"; return $Z_ERR_GENERAL
}

z::set::unset_func() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local target="${1:-}"
    z::ensure::nonempty "$target" "func" || return $Z_ERR_INPUT
    (( ${+functions[$target]} )) || return $Z_ERR_NOTFOUND
    if unfunction -- "$target"; then
        z::log::if_debug && z::log::debug "Function unset" func "$target"
        return 0
    fi
    z::log::error "Failed to unset function" func "$target"; return $Z_ERR_GENERAL
}

z::set::alias() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local alias_name="${1:-}" alias_value="${2:-}"
    z::ensure::nonempty "$alias_name"  "alias_name"  || return $Z_ERR_INPUT
    z::ensure::nonempty "$alias_value" "alias_value" || return $Z_ERR_INPUT
    if [[ $alias_name == *[[:space:]=]* ]]; then
        z::log::error "Invalid alias name: spaces or equals" name "$alias_name"; return $Z_ERR_INPUT
    fi
    aliases[$alias_name]="$alias_value"
    if [[ ${aliases[$alias_name]} != "$alias_value" ]]; then
        z::log::error "Alias not registered" name "$alias_name"; return $Z_ERR_GENERAL
    fi
    z::log::if_debug && z::log::debug "Alias created" name "$alias_name" value "$alias_value"
    return 0
}

z::set::unalias() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local alias_name="${1:-}"
    z::ensure::nonempty "$alias_name" "alias_name" || return $Z_ERR_INPUT
    if ! (( ${+aliases[$alias_name]} )); then
        z::log::if_debug && z::log::debug "Alias not found" name "$alias_name"
        return $Z_ERR_NOTFOUND
    fi
    if ! unset "aliases[$alias_name]"; then
        z::log::error "Failed to remove alias" name "$alias_name"; return $Z_ERR_GENERAL
    fi
    z::log::if_debug && z::log::debug "Alias removed" name "$alias_name"
    return 0
}

z::set::path::add() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local dir="${1:-}" position="${2:-append}"
    z::ensure::nonempty "$dir" "dir" || return $Z_ERR_INPUT
    z::ensure::enum "prepend|append" "$position" "position" || return $Z_ERR_INPUT
    z::get::abspath "$dir"; dir="$REPLY"
    if [[ ! -d $dir ]]; then
        z::log::debug "Directory missing, skipping PATH add" dir "$dir"; return $Z_ERR_NOTFOUND
    fi
    # M2 FIX: literal index match (Ie), not pattern.
    if (( ${path[(Ie)$dir]} )); then
        z::log::once "path-has-${dir//[^[:alnum:]]/_}" debug "Already in PATH" dir "$dir"
        return 0
    fi
    case $position in
        prepend) path=("$dir" "${path[@]}") ;;
        append)  path+=("$dir") ;;
    esac
    builtin hash -r 2>/dev/null
    z::log::debug "Added to PATH" dir "$dir" position "$position"
    return 0
}

z::set::path::del() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local dir="${1:-}"
    z::ensure::nonempty "$dir" "dir" || return $Z_ERR_INPUT
    z::get::abspath "$dir"; dir="$REPLY"
    # M2 FIX: literal removal, not pattern. Build kept[] explicitly.
    local -a kept; local p
    for p in "${path[@]}"; do [[ $p == $dir ]] || kept+=("$p"); done
    path=("${kept[@]}")
    builtin hash -r 2>/dev/null
    z::log::debug "Removed from PATH" dir "$dir"
    return 0
}

##############################################################################
# z::do:: — effects: call, source, run, scan, hook.
##############################################################################

z::do::call() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local func="${1:-}"
    z::ensure::nonempty "$func" "func" || return $Z_ERR_INPUT
    shift
    if ! z::is::func "$func"; then
        z::log::warn "Function not found" func "$func"; return $Z_ERR_NOTFOUND
    fi
    typeset -i exit_code=0 _is_debug=0
    local _bench_timer="" _call_ctx=""
    z::log::if_debug && _is_debug=1
    if (( _is_debug )); then
        z::log::with_context "func" "$func"; _call_ctx="$REPLY"
        z::log::benchmark_start "z::do::call:${func}"; _bench_timer="$REPLY"
        [[ -n $_call_ctx ]] && ${_call_ctx}::debug "Calling function" argc "$#"
    fi
    {
        "$func" "$@" || exit_code=$?
    } always {
        if (( _is_debug )); then
            [[ -n $_bench_timer ]] && z::log::benchmark_end "$_bench_timer"
            (( exit_code != 0 )) && [[ -n $_call_ctx ]] && \
                ${_call_ctx}::debug "Function returned non-zero" exit_code "$exit_code"
            [[ -n $_call_ctx ]] && z::log::remove_context "$_call_ctx"
        fi
    }
    return $exit_code
}

_z::do::source::resolve_readable() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local file="${1:-}" resolved
    typeset -i rc=0
    typeset -g REPLY="" REPLY2=""; typeset -ga reply=()
    if [[ -z $file ]]; then
        z::log::error "z::do::source: file path required"; return $Z_ERR_INPUT
    fi
    z::get::abspath "$file"; resolved="$REPLY"
    if (( ! _Z_PERF_MODE )); then
        z::get::realpath "$resolved"; rc=$?
        if (( rc != 0 )); then
            z::log::error "z::do::source: failed to resolve" path "$file" error_code "$rc"
            return $rc
        fi
        resolved="$REPLY"
    fi
    if [[ ! -f $resolved || ! -r $resolved ]]; then
        z::log::warn "z::do::source: not readable" path "$resolved"; return $Z_ERR_NOTFOUND
    fi
    REPLY="$resolved"
    return 0
}

z::do::source() {
    local use_global_scope=0 file="" resolved=""
    typeset -i exit_code=0
    if [[ ${1-} == --global ]]; then use_global_scope=1; shift; fi
    file="${1:-}"; shift
    _z::do::source::resolve_readable "$file" || return $?
    resolved="$REPLY"
    local _src_timer=""
    if z::log::if_debug; then
        z::log::benchmark_start "z::do::source:${resolved:t}"; _src_timer="$REPLY"
    fi
    if (( use_global_scope )); then
        builtin source "$resolved" "$@" || exit_code=$?
    else
        emulate -L zsh
        builtin source "$resolved" "$@" || exit_code=$?
    fi
    [[ -n $_src_timer ]] && z::log::benchmark_end "$_src_timer"
    (( exit_code != 0 )) && z::log::warn "z::do::source: failed" path "$resolved" exit_code "$exit_code"
    return $exit_code
}

_z::do::run::is_init_cmd() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local input="${1:-}"
    local -a tok first_seg
    local t="" cmd="" cmd_base=""
    typeset -i cmd_idx=0
    [[ -n $input ]] || return 1
    tok=("${(z)input}")
    (( ${#tok} == 0 )) && return 1
    first_seg=()
    for t in "${tok[@]}"; do
        case $t in
            '|'|'||'|'&&'|';'|'&') break ;;
            *) first_seg+=("$t") ;;
        esac
    done
    (( ${#first_seg} == 0 )) && return 1
    _z::do::scan::segment_index "${first_seg[@]}" || return 1
    cmd_idx=$(( 10#$REPLY ))
    cmd="${first_seg[cmd_idx]}"
    [[ ${first_seg[cmd_idx + 1]:-} == init ]] || return 1
    cmd_base="${cmd:t}"
    (( ${_Z_EXEC_INIT_CMDS[(Ie)${cmd_base}]} )) || return 1
    return 0
}

_z::do::run::has_metachars() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local input="$1"
    [[ -z $input ]] && return 1
    [[ $input =~ $_Z_EXEC_META_RE ]] || [[ $input == *'`'* ]]
}

_z::do::scan::check_segment() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local cmd="$1"; shift
    local -a args; (( $# > 0 )) && args=("$@")
    local cmd_base="${cmd:t}"
    case "$cmd_base" in
        sh|bash|zsh|ksh|dash)
            z::log::always "SECURITY: Direct shell invocation in scanned input" shell "$cmd_base"
            return 1 ;;
    esac
    if [[ $cmd_base == rm ]]; then
        typeset -i have_r=0 have_f=0 have_npr=0 dpc=0 past_dd=0
        local first_dp="" a
        for a in "${args[@]}"; do
            if [[ $a == '--' ]]; then (( past_dd = 1 )); continue; fi
            if (( past_dd )); then
                case $a in
                    /|/*|~|~/*|\$HOME|\$HOME/*|\${HOME}|\${HOME}/*)
                        (( dpc += 1 )); [[ -z $first_dp ]] && first_dp="$a" ;;
                esac
                continue
            fi
            case $a in
                --recursive)        (( have_r = 1 )) ;;
                --force)            (( have_f = 1 )) ;;
                --no-preserve-root) (( have_npr = 1 )) ;;
                --*) ;;
                -*) [[ $a == *r* ]] && (( have_r = 1 )); [[ $a == *f* ]] && (( have_f = 1 )) ;;
                /|/*|~|~/*|'$HOME'|'$HOME'/*|'${HOME}'|'${HOME}'/*)
                    (( dpc += 1 )); [[ -z $first_dp ]] && first_dp="$a" ;;
            esac
        done
        if (( have_r && dpc > 0 && (have_f || have_npr) )); then
            z::log::always "SECURITY: Dangerous rm detected" cmd "rm" path "$first_dp"; return 1
        fi
    fi
    if [[ $cmd_base == dd ]]; then
        local kv dev base
        for kv in "${args[@]}"; do
            if [[ $kv == of=/dev/* ]]; then
                dev="${kv#of=}"; base="${dev#/dev/}"
                case $base in
                    sd*|hd*|nvme*|disk*|rdisk*)
                        z::log::always "SECURITY: Dangerous dd detected" cmd "dd" device "$dev"; return 1 ;;
                esac
            fi
        done
    fi
    return 0
}

_z::do::scan::segment_index() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local -a seg; local token=""
    typeset -i i=1 seg_len=$#
    seg=("$@")
    (( seg_len > 0 )) || return 1
    while (( i <= seg_len )); do
        token="${seg[i]}"
        case $token in
            [[:alpha:]_][[:alnum:]_]#=*) (( i += 1 )) ;;
            nocorrect|noglob)            (( i += 1 )) ;;
            builtin|command|time|nohup)
                (( i += 1 ))
                while (( i <= seg_len )); do
                    case "${seg[i]}" in
                        --) (( i += 1 )); break ;;
                        -*) (( i += 1 )); continue ;;
                        *)  break ;;
                    esac
                done ;;
            nice)
                (( i += 1 ))
                while (( i <= seg_len )); do
                    case "${seg[i]}" in
                        --) (( i += 1 )); break ;;
                        -n) (( i += 2 )); continue ;;
                        [+-][0-9]##|[0-9]##) (( i += 1 )); continue ;;
                        -*) (( i += 1 )); continue ;;
                        *)  break ;;
                    esac
                done ;;
            exec)
                (( i += 1 ))
                while (( i <= seg_len )); do
                    case "${seg[i]}" in
                        --) (( i += 1 )); break ;;
                        -a) (( i += 2 )); continue ;;
                        -c|-l) (( i += 1 )); continue ;;
                        -*) (( i += 1 )); continue ;;
                        *)  break ;;
                    esac
                done ;;
            env)
                (( i += 1 ))
                while (( i <= seg_len )); do
                    case "${seg[i]}" in
                        --) (( i += 1 )); break ;;
                        -u|--unset) (( i += 2 )); continue ;;
                        [[:alpha:]_][[:alnum:]_]#=*) (( i += 1 )); continue ;;
                        -*) (( i += 1 )); continue ;;
                        *)  break ;;
                    esac
                done ;;
            sudo|doas)
                (( i += 1 ))
                while (( i <= seg_len )); do
                    case "${seg[i]}" in
                        --) (( i += 1 )); break ;;
                        -u|-g|-h|-p|-C|-c|-r|-t|-a|-D) (( i += 2 )); continue ;;
                        --user|--group|--host|--prompt|--close-from|--class|--role|--type|--chdir)
                            (( i += 2 )); continue ;;
                        [[:alpha:]_][[:alnum:]_]#=*) (( i += 1 )); continue ;;
                        -*) (( i += 1 )); continue ;;
                        *)  break ;;
                    esac
                done ;;
            *)
                REPLY="$i"; return 0 ;;
        esac
    done
    return 1
}

_z::do::scan::patterns() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local input="${1:-}"
    local -a words seg seg_args
    local cmd="" w=""
    typeset -i cmd_idx=0
    [[ -z $input ]] && return 0
    _z::do::run::is_init_cmd "$input" && return 0
    # Lexical split. Documented heuristic limitation: quoted args split on space.
    words=("${(s: :)input}")
    (( ${#words} == 0 )) && return 0
    if [[ $input =~ $_Z_EXEC_FORKBOMB_RE_1 && $input =~ $_Z_EXEC_FORKBOMB_RE_2 ]]; then
        z::log::always "SECURITY: fork bomb detected" input "$input"; return 1
    fi
    seg=()
    for w in "${words[@]}"; do
        case $w in
            '|'|'||'|'&&'|';'|'&')
                if (( ${#seg} )); then
                    if _z::do::scan::segment_index "${seg[@]}"; then
                        cmd_idx=$(( 10#$REPLY )); cmd="${seg[cmd_idx]}"
                        if (( cmd_idx < ${#seg} )); then seg_args=("${(@)seg[cmd_idx + 1,-1]}"); else seg_args=(); fi
                        _z::do::scan::check_segment "$cmd" "${seg_args[@]}" || return 1
                    fi
                    seg=()
                fi ;;
            *) seg+=("$w") ;;
        esac
    done
    if (( ${#seg} )); then
        if _z::do::scan::segment_index "${seg[@]}"; then
            cmd_idx=$(( 10#$REPLY )); cmd="${seg[cmd_idx]}"
            if (( cmd_idx < ${#seg} )); then seg_args=("${(@)seg[cmd_idx + 1,-1]}"); else seg_args=(); fi
            _z::do::scan::check_segment "$cmd" "${seg_args[@]}" || return 1
        fi
    fi
    return 0
}

# z::do::scan — heuristic scan. Returns code. Name claims "I looked", not "safe".
z::do::scan() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local input="${1:-}"
    z::ensure::nonempty "$input" "input" || return $Z_ERR_INPUT
    _z::do::scan::patterns "$input"
}

# z::do::run — execute a command string in a fresh pipefail subshell.
# DESIGN NOTE: string-in. To upgrade to the strong guarantee, change the
# signature to argv ("$@") and exec "$@" directly — eliminates the reparse
# attack class entirely. Kept string-based for tool-init call sites (do::hook).
z::do::run() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local input="${1:-}"
    typeset -i timeout=$_Z_EXEC_TIMEOUT_DEFAULT exit_code=0
    if [[ -z $input ]]; then
        z::log::error "z::do::run: command required"; return $Z_ERR_INPUT
    fi
    if [[ -n ${2:-} ]]; then
        if [[ ${2:-} != <-> ]]; then
            z::log::error "z::do::run: timeout must be a non-negative integer" timeout "${2:-}"
            return $Z_ERR_INPUT
        fi
        timeout=$(( 10#${2} ))
        if (( timeout > _Z_EXEC_TIMEOUT_MAX )); then
            z::log::error "z::do::run: timeout exceeds max" timeout "$timeout" max "$_Z_EXEC_TIMEOUT_MAX"
            return $Z_ERR_INPUT
        fi
    fi
    if ! _z::do::run::is_init_cmd "$input"; then
        if _z::do::run::has_metachars "$input"; then
            z::log::error "z::do::run: rejected dangerous metacharacters" input "$input"
            return $Z_ERR_PERM
        fi
    fi
    _z::do::scan::patterns "$input" || return $?
    if (( timeout > 0 )) && [[ -n $_Z_EXEC_TIMEOUT_CMD ]]; then
        "$_Z_EXEC_TIMEOUT_CMD" "$timeout" zsh -o pipefail -c "$input" || exit_code=$?
        (( exit_code == 124 )) && z::log::warn "z::do::run: timeout after ${timeout}s" cmd "$input"
    else
        if (( timeout > 0 )) && [[ -z $_Z_EXEC_TIMEOUT_CMD ]]; then
            z::log::once "zbase-no-timeout-cmd" debug \
                "z::do::run: no timeout binary; running without enforcement"
        fi
        zsh -o pipefail -c "$input" || exit_code=$?
    fi
    (( exit_code != 0 && exit_code != 124 )) && \
        z::log::warn "z::do::run: command failed" exit_code "$exit_code" cmd "$input"
    return $exit_code
}

_z::do::hook::eval_trusted() {
    local input="${1:-}" label="${2:-unknown}"
    typeset -i exit_code=0
    if [[ -z $input ]]; then
        z::log::error "_z::do::hook::eval_trusted: input required"; return $Z_ERR_INPUT
    fi
    # Intentional trust boundary: runs in live caller shell, not under emulate.
    local _ctx=""
    if z::log::if_debug; then
        z::log::with_context "trusted_eval" "$label"; _ctx="$REPLY"
        [[ -n $_ctx ]] && ${_ctx}::debug "Trusted eval in current shell"
    fi
    builtin eval -- "$input" || exit_code=$?
    if (( exit_code != 0 )); then
        if [[ -n $_ctx ]]; then ${_ctx}::warn "Trusted eval failed" exit_code "$exit_code"
        else z::log::warn "Trusted eval failed" label "$label" exit_code "$exit_code"; fi
    fi
    [[ -n $_ctx ]] && z::log::remove_context "$_ctx"
    return $exit_code
}

_z::do::run_async::prune() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local pid; local -a alive
    for pid in "${_Z_EXEC_ASYNC_PIDS[@]}"; do
        kill -0 -- "$pid" 2>/dev/null && alive+=("$pid")
    done
    _Z_EXEC_ASYNC_PIDS=("${alive[@]}")
}

# z::do::run_async — launch background job. REPLY=pid. Callback runs in child;
# side effects cannot reach the parent shell.
z::do::run_async() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local cmd="${1:-}" callback="${2:-}" job_id
    REPLY=""; REPLY2=""; reply=()
    if [[ -z $cmd ]]; then
        z::log::error "z::do::run_async: command required"; return $Z_ERR_INPUT
    fi
    _z::do::run_async::prune
    if (( ${#_Z_EXEC_ASYNC_PIDS} >= _Z_EXEC_ASYNC_MAX_PIDS )); then
        z::log::error "z::do::run_async: PID cap reached; call z::do::wait first" \
            pending "${#_Z_EXEC_ASYNC_PIDS}" max "$_Z_EXEC_ASYNC_MAX_PIDS"
        return $Z_ERR_GENERAL
    fi
    {
        emulate -L zsh
        local result; typeset -i exit_code=0
        result=$(z::do::run "$cmd" 2>&1); exit_code=$?
        if [[ -n $callback ]] && z::is::func "$callback"; then
            "$callback" "$exit_code" "$result"
        elif (( exit_code != 0 )) && z::log::if_debug; then
            z::log::debug "z::do::run_async: job failed, no callback" exit_code "$exit_code" cmd "$cmd"
        fi
    } &
    job_id=$!
    _Z_EXEC_ASYNC_PIDS+=("$job_id")
    z::log::if_debug && z::log::debug "z::do::run_async: launched" pid "$job_id" cmd "$cmd"
    REPLY="$job_id"
    return 0
}

z::do::wait() {
    emulate -L zsh; setopt extendedglob warncreateglobal typesetsilent
    local pid; local -a pending
    typeset -i wait_status=0 pid_status=0
    pending=("${_Z_EXEC_ASYNC_PIDS[@]}"); _Z_EXEC_ASYNC_PIDS=()
    for pid in "${pending[@]}"; do
        wait "$pid"; pid_status=$?
        (( pid_status != 0 && pid_status != 127 )) && wait_status=$pid_status
    done
    return $wait_status
}

# z::do::hook — cached tool init (starship/mise/...). Trust boundary: output of
# a known binary is eval'd unscanned, unlike z::do::run. Asymmetry is by design.
z::do::hook() {
    emulate -L zsh
    local tool_name="${1:-}" subcommand="${2:-init}" shell_arg="${3:-zsh}"
    local init_code init_label cache cache_key tool_path tmp
    typeset -i tool_rc=0
    if ! z::is::cmd "$tool_name"; then
        z::log::debug "${tool_name} not found, skipping hook"; return 0
    fi
    init_label="${tool_name} ${subcommand} ${shell_arg}"
    cache_key="${tool_name}__${subcommand}__${shell_arg}"
    cache_key=${cache_key//[^a-zA-Z0-9._-]/_}
    cache="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/hooks/${cache_key}.zsh"
    tool_path="${commands[$tool_name]}"
    local _hook_timer=""
    if z::log::if_debug; then
        z::log::benchmark_start "z::do::hook:${tool_name}"; _hook_timer="$REPLY"
    fi
    # M4: when tool is external, invalidate on binary mtime; otherwise trust cache.
    if [[ -s "$cache" && ( -z "$tool_path" || ! "$tool_path" -nt "$cache" ) ]]; then
        if builtin source "$cache" 2>/dev/null; then
            [[ -n $_hook_timer ]] && z::log::benchmark_end "$_hook_timer"
            z::log::debug "${tool_name} initialized from cache" label "$init_label"
            return 0
        fi
        z::log::debug "${tool_name} cache invalid, regenerating" label "$init_label"
    fi
    init_code=$("$tool_name" "$subcommand" "$shell_arg" 2>/dev/null); tool_rc=$?
    if [[ -n $init_code ]]; then
        (( tool_rc != 0 )) && z::log::debug "${tool_name} non-zero but produced output" \
            label "$init_label" exit_code "$tool_rc"
        # M4 FIX: atomic write (temp + rename), 0700 dir.
        command mkdir -p -m 700 -- "${cache:h}" 2>/dev/null
        tmp="${cache}.$$"
        if print -r -- "$init_code" > "$tmp" 2>/dev/null && command mv -f -- "$tmp" "$cache" 2>/dev/null; then
            if builtin source "$cache" 2>/dev/null; then
                [[ -n $_hook_timer ]] && z::log::benchmark_end "$_hook_timer"
                z::log::debug "${tool_name} initialized" label "$init_label"
                return 0
            fi
        else
            command rm -f -- "$tmp" 2>/dev/null
        fi
        if _z::do::hook::eval_trusted "$init_code" "$init_label"; then
            [[ -n $_hook_timer ]] && z::log::benchmark_end "$_hook_timer"
            z::log::debug "${tool_name} initialized (cache write failed)" label "$init_label"
            return 0
        fi
        [[ -n $_hook_timer ]] && z::log::benchmark_end "$_hook_timer"
        z::log::warn "Failed to initialize ${tool_name}" label "$init_label"
        return $Z_ERR_GENERAL
    fi
    [[ -n $_hook_timer ]] && z::log::benchmark_end "$_hook_timer"
    z::log::debug "${tool_name} produced no init output" label "$init_label" exit_code "$tool_rc"
    return 0
}

##############################################################################
# Load tail
##############################################################################

if (( ! _Z_PERF_MODE )) && z::log::if_debug; then
    local _fn
    for _fn in z::get::epoch z::get::var z::get::cmd z::get::realpath; do
        (( ${+functions[$_fn]} )) || z::log::warn "zbase: missing get:: surface" fn "$_fn"
    done
fi

z::log::once "zbase-loaded" info "zbase loaded" \
    module      "zbase" \
    version     "$_Z_BASE_VERSION" \
    pid         "$$" \
    has_zstat   "$_Z_HAVE_ZSTAT" \
    timeout_cmd "${_Z_EXEC_TIMEOUT_CMD:-none}"

typeset -gi _Z_BASE_LOADED=1
