##############################################################################
# Binary separator constants
# Public contract — consumed by zkv, zbus, and any component that needs
# binary-safe field/record encoding.
#
# Chosen from C0 control range: outside printable ASCII, extremely unlikely
# in real-world values, and safely round-tripped through zsh string ops.
#
#   Z_SEP    \x01  US  — unit separator      (field delimiter)
#   Z_RECSEP \x02  STX — start of text       (record delimiter)
#   Z_ESC    \x03  ETX — end of text         (escape prefix)
##############################################################################
typeset -gr Z_SEP=$'\x01'
typeset -gr Z_RECSEP=$'\x02'
typeset -gr Z_ESC=$'\x03'

(( ${+_ZBASE_LOADED} )) && { return 0 2>/dev/null || exit 0; }
if (( ! ${+functions[z::log::error]} )); then
    print -u2 "zbase: fatal: zlog must be sourced before zbase"
    return 1 2>/dev/null || exit 1
fi

typeset -gi ZBASE_ERROR_GENERAL=1
typeset -gi ZBASE_ERROR_INVALID_INPUT=2
typeset -gi ZBASE_ERROR_NOT_FOUND=3
typeset -gi ZBASE_ERROR_PERMISSION=4
typeset -gi ZCORE_ERROR_GENERAL=$ZBASE_ERROR_GENERAL
typeset -gi ZCORE_ERROR_INVALID_INPUT=$ZBASE_ERROR_INVALID_INPUT
typeset -gi ZCORE_ERROR_NOT_FOUND=$ZBASE_ERROR_NOT_FOUND
typeset -gi ZCORE_ERROR_PERMISSION=$ZBASE_ERROR_PERMISSION

# ---------------------------------------------------------------------------
# z::result convention
#
# Every public function that produces a value uses these globals as its return
# channel.  Callers must read the relevant variable immediately after the call
# and before calling any other zbase function (which may overwrite it).
#
#   REPLY   — scalar result (string / integer).  Set to "" on entry.
#             On error REPLY is reset to "" (or the caller-supplied default).
#
#   reply   — array result.  Set to () on entry of every list-returning
#             function.  Scalar-returning functions also reset reply=() on
#             entry so that a stale array is never inherited by the caller.
#
#   REPLY2  — optional secondary scalar (e.g. a detail string alongside the
#             primary result).  Set to "" on entry.  Only populated when the
#             function documents it explicitly.
#
# Functions that never produce a value (pure predicates, setters, etc.) do
# not touch REPLY / reply / REPLY2.
# ---------------------------------------------------------------------------

typeset -g  _ZBASE_VERSION='1.0.1'
typeset -gi _ZBASE_SYMLINK_MAX_ITER=40
typeset -gi _ZBASE_EXEC_TIMEOUT_DEFAULT=30
typeset -gi _ZBASE_EXEC_TIMEOUT_MAX=3600
typeset -gi _ZBASE_PERF_MODE=0
typeset -gi _ZBASE_ASYNC_MAX_PIDS=50

if (( ! ${+_ZBASE_EXEC_INIT_CMD_RE} )); then
    typeset -g _ZBASE_EXEC_INIT_CMD_RE='(starship|mise|direnv|zoxide|atuin|mcfly|fzf|oh-my-posh)[[:space:]]+init([[:space:]]|$)'
    typeset -g _ZBASE_EXEC_META_RE='[;&()]'
    typeset -g _ZBASE_EXEC_FORK_BOMB_1_RE=':\(\)'
    typeset -g _ZBASE_EXEC_FORK_BOMB_2_RE=':\|:'
fi

(( ${+_ZBASE_ASYNC_PIDS} )) || typeset -ga _ZBASE_ASYNC_PIDS=()

typeset -gi _ZBASE_HAVE_ZSTAT=0
zmodload zsh/stat 2>/dev/null && _ZBASE_HAVE_ZSTAT=1

typeset -g _ZBASE_TIMEOUT_CMD=""
if (( ${+commands[gtimeout]} )); then
    _ZBASE_TIMEOUT_CMD="${commands[gtimeout]}"
elif (( ${+commands[timeout]} )); then
    _ZBASE_TIMEOUT_CMD="${commands[timeout]}"
fi
##############################################################################
# z::time::* — epoch time primitives
#
# Lives in zbase. Zero-dep, REPLY-based, no fork on the hot path when
# zsh/datetime is loaded.
##############################################################################

zmodload zsh/datetime 2>/dev/null

##############################################################################
# z::time::epoch
#   Sets REPLY to current Unix epoch in seconds.
##############################################################################
z::time::epoch() {
  if (( ${+EPOCHSECONDS} )); then
    REPLY=$EPOCHSECONDS
  else
    REPLY=$(date +%s)
  fi
}

##############################################################################
# z::time::epoch_ms
#   Sets REPLY to current Unix epoch in milliseconds.
#   Exact integer via string composition (avoids float precision loss).
##############################################################################
z::time::epoch_ms() {
  if (( ${+EPOCHREALTIME} )); then
    local er=$EPOCHREALTIME
    local sec=${er%.*}
    local frac=${er#*.}
    # EPOCHREALTIME has 6-digit microsecond fraction; defensive pad.
    while (( ${#frac} < 6 )); do frac="${frac}0"; done
    REPLY="${sec}${frac[1,3]}"
  else
    REPLY=$(date +%s%3N 2>/dev/null) || REPLY=$(( $(date +%s) * 1000 ))
  fi
}

##############################################################################
# z::time::epoch_ns
#   Sets REPLY to current Unix epoch in nanoseconds.
#   zsh EPOCHREALTIME has microsecond precision; the last three ns digits
#   are always 000.
##############################################################################
z::time::epoch_ns() {
  if (( ${+EPOCHREALTIME} )); then
    local er=$EPOCHREALTIME
    local sec=${er%.*}
    local frac=${er#*.}
    while (( ${#frac} < 6 )); do frac="${frac}0"; done
    REPLY="${sec}${frac}000"
  else
    REPLY=$(date +%s%N 2>/dev/null) \
      || REPLY="$(( $(date +%s) * 1000000000 ))"
  fi
}

##############################################################################
# z::time::monotonic_ms
#   Sets REPLY to milliseconds since an arbitrary fixed point (process start).
#   Useful for benchmarks where wall-clock jumps would corrupt measurements.
#   Falls back to epoch_ms when CLOCK_MONOTONIC isn't accessible from zsh.
##############################################################################
z::time::monotonic_ms() {
  # zsh has no native monotonic clock; SECONDS is wall-clock too.
  # Best we can do without a C helper is epoch_ms. Document the limitation.
  z::time::epoch_ms
}

_z::opt::is_assoc() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

    local opts_var="${1:-}"

    [[ -n $opts_var ]] || return 1
    [[ $opts_var == [[:alpha:]_][[:alnum:]_]# ]] || return 1
    (( ${+parameters[$opts_var]} )) || return 1
    [[ ${(Pt)opts_var} == *association* ]]
}

z::opt::get() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

    local opts_var="${1:-}" short_opt="${2:-}" long_opt="${3:-}" default_value="${4:-}"
    local matched=0
    local _sk _lk
    local -A _opts

    REPLY="$default_value"
    REPLY2=""
    reply=()

    if [[ -z $opts_var ]]; then
        z::log::error "z::opt::get: opts_var parameter required" param "opts_var"
        return $ZBASE_ERROR_INVALID_INPUT
    fi

    if [[ -z $short_opt && -z $long_opt ]]; then
        z::log::warn "z::opt::get: both short_opt and long_opt are empty; returning default" \
            opts_var "$opts_var"
        return 0
    fi

    if ! _z::opt::is_assoc "$opts_var"; then
        if (( ! ${+parameters[$opts_var]} )); then
            z::log::debug "z::opt::get: opts_var does not exist" opts_var "$opts_var"
        else
            z::log::debug "z::opt::get: opts_var is not an associative array" \
                opts_var "$opts_var" type "${(Pt)opts_var}"
        fi
        return 0
    fi

    _opts=( "${(@kvP)opts_var}" )

    _sk="-${short_opt}"
    _lk="--${long_opt}"

    if [[ -n $short_opt && -n ${_opts[$_sk]+x} ]]; then
        REPLY="${_opts[$_sk]}"
        matched=1
    elif [[ -n $long_opt && -n ${_opts[$_lk]+x} ]]; then
        REPLY="${_opts[$_lk]}"
        matched=1
    fi

    if z::log::if_debug; then
        local _saved_reply="$REPLY"
        z::log::debug "z::opt::get resolved" \
            opts_var  "$opts_var" \
            short_opt "${short_opt:--}" \
            long_opt  "${long_opt:--}" \
            matched   "$matched"
        REPLY="$_saved_reply"
    fi

    return 0
}

z::opt::has() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

    local opts_var="${1:-}" short_opt="${2:-}" long_opt="${3:-}"
    local _sk _lk
    local -A _opts

    if [[ -z $opts_var ]]; then
        z::log::error "z::opt::has: opts_var parameter required" param "opts_var"
        return $ZBASE_ERROR_INVALID_INPUT
    fi

    if [[ -z $short_opt && -z $long_opt ]]; then
        return 1
    fi

    if ! _z::opt::is_assoc "$opts_var"; then
        return 1
    fi

    _opts=( "${(@kvP)opts_var}" )

    _sk="-${short_opt}"
    _lk="--${long_opt}"

    [[ -n $short_opt && -n ${_opts[$_sk]+x} ]] && return 0
    [[ -n $long_opt  && -n ${_opts[$_lk]+x} ]] && return 0

    return 1
}

z::opt::parse::bool() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    if z::opt::has "${1:-}" "${2:-}" "${3:-}"; then
        REPLY=1
    else
        REPLY=0
    fi
    return 0
}

_z::opt::parse::flag() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local opts_var="$1" short_flag="$2" long_flag="$3"
    local raw_default="${4:-0}"
    local caller_name="${5:-z::opt::parse::flag}"
    if [[ $raw_default != 0 && $raw_default != 1 ]]; then
        z::log::warn "${caller_name}: default value must be 0 or 1, got '${raw_default}'; using 0" \
            caller "$caller_name" default "$raw_default"
        raw_default=0
    fi
    typeset -i flag_val=$raw_default
    if [[ -z $opts_var ]]; then
        z::log::error "${caller_name}: opts_var parameter required" param "opts_var"
        REPLY=$flag_val
        return $ZBASE_ERROR_INVALID_INPUT
    fi
    if z::opt::has "$opts_var" "$short_flag" "$long_flag"; then
        flag_val=1
    fi
    REPLY=$flag_val
    return 0
}

z::opt::parse::force()   { _z::opt::parse::flag "$1" 'f' 'force'   "${2:-0}" 'z::opt::parse::force'; }
z::opt::parse::dryrun()  { _z::opt::parse::flag "$1" 'n' 'dry-run' "${2:-0}" 'z::opt::parse::dryrun'; }
z::opt::parse::verbose() { _z::opt::parse::flag "$1" 'v' 'verbose' "${2:-0}" 'z::opt::parse::verbose'; }
z::opt::parse::quiet()   { _z::opt::parse::flag "$1" 'q' 'quiet'   "${2:-0}" 'z::opt::parse::quiet'; }

z::validate::identifier() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local name="$1" context="${2:-Identifier}"
    if [[ -z $name ]]; then
        z::log::error "${context} cannot be empty" field "$context"
        return 1
    fi
    if [[ $name != [[:alnum:]_-]## ]]; then
        z::log::error "Invalid ${context}" \
            field "$context" value "$name" allowed "alphanumeric, underscore, hyphen"
        return 1
    fi
    return 0
}

z::validate::varname() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local name="$1" context="${2:-Variable name}"
    if [[ -z $name ]]; then
        z::log::error "${context} cannot be empty" field "$context"
        return 1
    fi
    if [[ $name != [[:alpha:]_][[:alnum:]_]# ]]; then
        z::log::error "Invalid ${context}" \
            field "$context" value "$name" \
            allowed "letter or underscore, followed by alphanumeric/underscore"
        return 1
    fi
    return 0
}

z::validate::nonempty() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local value="$1" field_name="${2:-Value}"
    if [[ -z $value ]]; then
        z::log::error "${field_name} cannot be empty" field "$field_name"
        return 1
    fi
    return 0
}

z::validate::integer() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local value="$1" field_name="${2:-Value}"
    if [[ $value != (-[1-9][0-9]#|[0-9]|[1-9][0-9]#) ]]; then
        z::log::error "${field_name} must be an integer" field "$field_name" value "$value"
        return 1
    fi
    return 0
}

z::validate::integer::range() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local value="$1" field_name="${4:-Value}"
    z::validate::nonempty "${2:-}" "min (range boundary)" || return 1
    z::validate::nonempty "${3:-}" "max (range boundary)" || return 1
    z::validate::integer  "$2"     "min (range boundary)" || return 1
    z::validate::integer  "$3"     "max (range boundary)" || return 1
    z::validate::integer  "$value" "$field_name"          || return 1
    typeset -i min_val=$(( 10#$2 )) max_val=$(( 10#$3 )) int_value=$(( 10#$value ))
    if (( min_val > max_val )); then
        z::log::error "Invalid range boundaries" \
            field "$field_name" min "$min_val" max "$max_val"
        return 1
    fi
    if (( int_value < min_val || int_value > max_val )); then
        z::log::error "${field_name} out of range" \
            field "$field_name" value "$int_value" min "$min_val" max "$max_val"
        return 1
    fi
    return 0
}

z::validate::enum() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local allowed_values="$1" value="$2" field_name="${3:-Value}"
    local -a allowed_array
    if [[ -z $allowed_values ]]; then
        z::log::error "z::validate::enum: allowed_values parameter required" param "allowed_values"
        return 1
    fi
    if [[ -z $value ]]; then
        z::log::error "${field_name} cannot be empty" field "$field_name" allowed "$allowed_values"
        return 1
    fi
    allowed_array=("${(@s:|:)allowed_values}")
    # Linear scan via (r) first-match subscript. Fine for small enums.
    [[ -n ${allowed_array[(r)$value]} ]] && return 0
    z::log::error "Invalid ${field_name}" \
        field "$field_name" value "$value" allowed "$allowed_values"
    return 1
}

z::validate::boolean() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local value="$1" field_name="${2:-Value}"
    case "${value:l}" in
        0|1|true|false|yes|no|on|off) return 0 ;;
        *)
            z::log::error "Invalid ${field_name}" \
                field "$field_name" value "$value" \
                allowed "0, 1, true, false, yes, no, on, off"
            return 1
            ;;
    esac
}

z::probe::path() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local path="$1" path_type="${2:-any}" field_name="${3:-Path}"
    if [[ -z $path ]]; then
        z::log::error "${field_name} cannot be empty" field "$field_name"
        return 1
    fi
    case $path_type in
        file)
            if [[ ! -f $path ]]; then
                z::log::error "${field_name} does not exist or is not a regular file" \
                    field "$field_name" path "$path"
                return 1
            fi
            ;;
        dir)
            if [[ ! -d $path ]]; then
                z::log::error "${field_name} does not exist or is not a directory" \
                    field "$field_name" path "$path"
                return 1
            fi
            ;;
        any)
            if [[ ! -e $path ]]; then
                z::log::error "${field_name} does not exist" field "$field_name" path "$path"
                return 1
            fi
            ;;
        *)
            z::log::error "z::probe::path: invalid path_type" \
                field "$field_name" path_type "$path_type" allowed "file, dir, any"
            return 1
            ;;
    esac
    return 0
}

z::probe::path::readable() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local path="$1" field_name="${2:-Path}"
    if [[ -z $path ]]; then
        z::log::error "${field_name} cannot be empty" field "$field_name"
        return 1
    fi
    if [[ ! -r $path ]]; then
        z::log::error "${field_name} is not readable" field "$field_name" path "$path"
        return 1
    fi
    return 0
}

z::probe::path::writable() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local path="$1" field_name="${2:-Path}"
    if [[ -z $path ]]; then
        z::log::error "${field_name} cannot be empty" field "$field_name"
        return 1
    fi
    if [[ -e $path ]]; then
        if [[ ! -w $path ]]; then
            z::log::error "${field_name} is not writable" field "$field_name" path "$path"
            return 1
        fi
    else
        local parent_dir="${path:h}"
        [[ $parent_dir == '.' ]] && parent_dir="$PWD"
        if [[ ! -w $parent_dir ]]; then
            z::log::error "${field_name} cannot be created: parent directory not writable" \
                field "$field_name" path "$path" parent_dir "$parent_dir"
            return 1
        fi
    fi
    return 0
}

# Pure filesystem-test predicates — no glob expansion, no emulate overhead needed.
z::probe::file()     { [[ -f ${1:-} ]]; }
z::probe::dir()      { [[ -d ${1:-} ]]; }
z::probe::readable() { [[ -r ${1:-} ]]; }
z::probe::writable() { [[ -w ${1:-} ]]; }

z::probe::cmd() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local cmd="${1:-}"
    z::validate::nonempty "$cmd" "cmd" || return $ZBASE_ERROR_INVALID_INPUT
    (( ${+commands[$cmd]} || ${+functions[$cmd]} || ${+builtins[$cmd]} || ${+aliases[$cmd]} ))
}

z::probe::func() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local func="${1:-}"
    z::validate::nonempty "$func" "func" || return $ZBASE_ERROR_INVALID_INPUT
    (( ${+functions[$func]} ))
}

z::probe::var() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local name="${1:-}"
    z::validate::nonempty "$name" "name" || return $ZBASE_ERROR_INVALID_INPUT
    (( ${+parameters[$name]} ))
}

z::cmd::which() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local cmd="${1:-}"
    REPLY=""
    REPLY2=""
    reply=()
    z::validate::nonempty "$cmd" "cmd" || return $ZBASE_ERROR_INVALID_INPUT
    # Library lookup preference: function > alias > builtin > external.
    # This is an introspection policy, not a strict claim about interactive alias expansion order.
    if   (( ${+functions[$cmd]} )); then REPLY2="function"; REPLY="${functions[$cmd]}"
    elif (( ${+aliases[$cmd]}   )); then REPLY2="alias";    REPLY="${aliases[$cmd]}"
    elif (( ${+builtins[$cmd]}  )); then REPLY2="builtin";  REPLY="$cmd"
    elif (( ${+commands[$cmd]}  )); then REPLY2="external"; REPLY="${commands[$cmd]}"
    else
        z::log::error "Command not found" cmd "$cmd"
        return $ZBASE_ERROR_NOT_FOUND
    fi
    return 0
}

z::func::call() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local func="${1:-}"
    z::validate::nonempty "$func" "func" || return $ZBASE_ERROR_INVALID_INPUT
    shift
    if ! z::probe::func "$func"; then
        z::log::warn "Function not found" func "$func"
        return $ZBASE_ERROR_NOT_FOUND
    fi
    typeset -i exit_code=0
    local _bench_timer="" _call_ctx=""
    # Cache debug flag once; z::log::if_debug must not be re-evaluated inside
    # the always-block because debug state can change in async contexts, which
    # would leave _bench_timer set but benchmark_end never called.
    typeset -i _is_debug=0
    z::log::if_debug && _is_debug=1
    if (( _is_debug )); then
        z::log::with_context "func" "$func"
        _call_ctx="$REPLY"
        z::log::benchmark_start "z::func::call:${func}"
        _bench_timer="$REPLY"
        [[ -n $_call_ctx ]] && ${_call_ctx}::debug "Calling function" argc "$#"
    fi
    {
        "$func" "$@" || exit_code=$?
    } always {
        if (( _is_debug )); then
            [[ -n $_bench_timer ]] && z::log::benchmark_end "$_bench_timer"
            if (( exit_code != 0 )) && [[ -n $_call_ctx ]]; then
                ${_call_ctx}::debug "Function returned non-zero" exit_code "$exit_code"
            fi
            [[ -n $_call_ctx ]] && z::log::remove_context "$_call_ctx"
        fi
    }
    return $exit_code
}

z::func::unset() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local target="${1:-}"
    z::validate::nonempty "$target" "func" || return $ZBASE_ERROR_INVALID_INPUT
    if ! (( ${+functions[$target]} )); then
        return $ZBASE_ERROR_NOT_FOUND
    fi
    if unfunction -- "$target"; then
        if z::log::if_debug; then
            z::log::debug "Function unset" func "$target"
        fi
        return 0
    fi
    z::log::error "Failed to unset function" func "$target"
    return $ZBASE_ERROR_GENERAL
}

z::func::list() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local pattern="${1:-*}"
    REPLY=""
    REPLY2=""
    reply=()
    if [[ -z ${1:-} && $# -gt 0 ]]; then
        z::log::once "func-list-empty-pattern" warn \
            "z::func::list: empty pattern provided, defaulting to '*'"
    fi
    # reply holds the sorted list; also print for pipeline consumers
    reply=("${(ko)functions[(I)$pattern]}")
    print -rC1 -- "${reply[@]}"
    return 0
}

z::var::get() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local name="${1:-}" default="${2:-}"
    REPLY="$default"
    REPLY2=""
    reply=()
    [[ -z $name ]] && return 0
    if z::probe::var "$name"; then
        REPLY="${(P)name}"
        REPLY2="${(tP)name}"  # REPLY2: zsh type string, e.g. "scalar" "array" "integer"
    fi
    return 0
}

z::var::set() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local name="${1:-}" value="${2:-}"
    z::validate::varname "$name" "name" || return $ZBASE_ERROR_INVALID_INPUT
    typeset -g -- "${name}=${value}"
    if z::log::if_debug; then
        z::log::debug "Variable set" name "$name"
    fi
    return 0
}

z::var::unset() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local target="${1:-}"
    z::validate::nonempty "$target" "name" || return $ZBASE_ERROR_INVALID_INPUT
    if ! (( ${+parameters[$target]} )); then
        return $ZBASE_ERROR_NOT_FOUND
    fi
    if [[ ${(tP)target} == *readonly* ]]; then
        z::log::error "Cannot unset readonly variable" name "$target"
        return $ZBASE_ERROR_PERMISSION
    fi
    if unset -v -- "$target"; then
        if z::log::if_debug; then
            z::log::debug "Variable unset" name "$target"
        fi
        return 0
    fi
    z::log::error "Failed to unset variable" name "$target"
    return $ZBASE_ERROR_GENERAL
}

_z::env::normalize_path() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local path="$1"
    REPLY=""
    REPLY2=""
    reply=()
    case $path in
        '~')          path="$HOME"                        ;;
        '~/'*)        path="${HOME}/${path#'~/'}"         ;;
        # '~+' alone expands to $PWD; '~+/...' strips the prefix and appends.
        # Note: '~+foo' (no slash) does NOT match '~+/'* and falls through to
        # the [^/]* arm, which prepends $PWD — resulting in "$PWD/~+foo", which
        # is technically wrong but an unsupported edge case. Document, don't fix.
        '~+'|'~+/'*)  path="${PWD}${path#'~+'}"           ;;
        '~-'|'~-/'*)  path="${OLDPWD:-$PWD}${path#'~-'}"  ;;
        [^/]*)        path="${PWD%/}/$path"               ;;
    esac
    REPLY="${path:A}"
    return 0
}

z::env::path_add() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local dir="${1:-}" position="${2:-append}"
    z::validate::nonempty "$dir" "dir"                        || return $ZBASE_ERROR_INVALID_INPUT
    z::validate::enum "prepend|append" "$position" "position" || return $ZBASE_ERROR_INVALID_INPUT
    _z::env::normalize_path "$dir"
    dir="$REPLY"
    if [[ ! -d $dir ]]; then
        z::log::debug "Directory does not exist, skipping PATH add" dir "$dir"
        return $ZBASE_ERROR_NOT_FOUND
    fi
    if [[ ${path[(r)$dir]} == "$dir" ]]; then
        local safe_key="path-already-has-${dir//[^[:alnum:]]/_}"
        z::log::once "$safe_key" debug "Directory already in PATH" dir "$dir"
        return 0
    fi
    case $position in
        prepend) path=("$dir" "${path[@]}") ;;
        append)  path+=("$dir")             ;;
    esac
    builtin hash -r 2>/dev/null
    z::log::debug "Added to PATH" dir "$dir" position "$position"
    return 0
}

z::env::path_remove() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local dir="${1:-}"
    z::validate::nonempty "$dir" "dir" || return $ZBASE_ERROR_INVALID_INPUT
    _z::env::normalize_path "$dir"
    dir="$REPLY"
    path=("${(@)path:#$dir}")
    builtin hash -r 2>/dev/null
    z::log::debug "Removed from PATH" dir "$dir"
    return 0
}

z::env::path_has() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local dir="${1:-}"
    z::validate::nonempty "$dir" "dir" || return $ZBASE_ERROR_INVALID_INPUT
    _z::env::normalize_path "$dir"
    dir="$REPLY"
    [[ ${path[(r)$dir]} == "$dir" ]]
}

z::env::alias_set() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local alias_name="${1:-}" alias_value="${2:-}"
    z::validate::nonempty "$alias_name"  "alias_name"  || return $ZBASE_ERROR_INVALID_INPUT
    z::validate::nonempty "$alias_value" "alias_value" || return $ZBASE_ERROR_INVALID_INPUT
    if [[ $alias_name == *[[:space:]=]* ]]; then
        z::log::error "Invalid alias name: contains spaces or equals sign" name "$alias_name"
        return $ZBASE_ERROR_INVALID_INPUT
    fi
    aliases[$alias_name]="$alias_value"
    if [[ ${aliases[$alias_name]} != "$alias_value" ]]; then
        z::log::error "Alias not registered after creation" name "$alias_name"
        return $ZBASE_ERROR_GENERAL
    fi
    if z::log::if_debug; then
        z::log::debug "Alias created" name "$alias_name" value "$alias_value"
    fi
    return 0
}

z::env::alias_unset() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local alias_name="${1:-}"
    z::validate::nonempty "$alias_name" "alias_name" || return $ZBASE_ERROR_INVALID_INPUT
    if ! (( ${+aliases[$alias_name]} )); then
        if z::log::if_debug; then
            z::log::debug "Alias not found" name "$alias_name"
        fi
        return $ZBASE_ERROR_NOT_FOUND
    fi
    if ! unset "aliases[$alias_name]"; then
        z::log::error "Failed to remove alias" name "$alias_name"
        return $ZBASE_ERROR_GENERAL
    fi
    if z::log::if_debug; then
        z::log::debug "Alias removed" name "$alias_name"
    fi
    return 0
}

z::env::export() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local name="${1:-}" value="${2:-}"
    z::validate::varname "$name" "name" || return $ZBASE_ERROR_INVALID_INPUT
    typeset -gx -- "${name}=${value}"
    if z::log::if_debug; then
        z::log::debug "Variable exported" name "$name"
    fi
    return 0
}

_z::exec::is_init_cmd() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    [[ ${1:-} =~ $_ZBASE_EXEC_INIT_CMD_RE ]]
}

_z::exec::has_dangerous_metachars() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local input="$1"
    [[ -z $input ]] && return 1
    [[ $input =~ $_ZBASE_EXEC_META_RE ]] || [[ $input == *'`'* ]]
}

_z::exec::check_segment() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local cmd="$1"
    shift
    local -a args
    (( $# > 0 )) && args=("$@")
    local cmd_base="${cmd:t}"
    case "$cmd_base" in
        sh|bash|zsh|ksh|dash)
            z::log::always "SECURITY: Direct shell invocation in scanned input" shell "$cmd_base"
            return 1
            ;;
    esac
    if [[ $cmd_base == rm ]]; then
        typeset -i have_r=0 have_f=0 have_no_preserve_root=0 dangerous_path_count=0
        typeset -i past_double_dash=0
        local first_dangerous_path="" a
        for a in "${args[@]}"; do
            # '--' terminates flag parsing; treat everything after as path arguments
            if [[ $a == '--' ]]; then
                (( past_double_dash = 1 ))
                continue
            fi
            if (( past_double_dash )); then
                case $a in
                    /|/*|~|~/*|\$HOME|\$HOME/*|\${HOME}|\${HOME}/*)
                        (( dangerous_path_count += 1 ))
                        [[ -z $first_dangerous_path ]] && first_dangerous_path="$a"
                        ;;
                esac
                continue
            fi
            case $a in
                --recursive)        (( have_r = 1 ))                ;;
                --force)            (( have_f = 1 ))                ;;
                --no-preserve-root) (( have_no_preserve_root = 1 )) ;;
                --*)                                                 ;;
                -*)
                    [[ $a == *r* ]] && (( have_r = 1 ))
                    [[ $a == *f* ]] && (( have_f = 1 ))
                    ;;
                /|/*|~|~/*|'$HOME'|'$HOME'/*|'${HOME}'|'${HOME}'/*)
                    (( dangerous_path_count += 1 ))
                    [[ -z $first_dangerous_path ]] && first_dangerous_path="$a"
                    ;;
            esac
        done
        if (( have_r && dangerous_path_count > 0 && (have_f || have_no_preserve_root) )); then
            z::log::always "SECURITY: Dangerous rm detected" cmd "rm" path "$first_dangerous_path"
            return 1
        fi
    fi
    if [[ $cmd_base == dd ]]; then
        local kv dev base
        for kv in "${args[@]}"; do
            if [[ $kv == of=/dev/* ]]; then
                dev="${kv#of=}"
                base="${dev#/dev/}"
                case $base in
                    sd*|hd*|nvme*|disk*|rdisk*)
                        z::log::always "SECURITY: Dangerous dd detected" cmd "dd" device "$dev"
                        return 1
                        ;;
                esac
            fi
        done
    fi
    return 0
}

_z::exec::segment_command_index() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

    local -a seg
    local token=""
    typeset -i i=1 seg_len=$#

    seg=("$@")
    (( seg_len > 0 )) || return 1

    while (( i <= seg_len )); do
        token="${seg[i]}"

        case $token in
            [[:alpha:]_][[:alnum:]_]#=*)
                (( i += 1 ))
                ;;
            nocorrect|noglob)
                (( i += 1 ))
                ;;
            builtin|command|time|nohup)
                (( i += 1 ))
                while (( i <= seg_len )); do
                    token="${seg[i]}"
                    case $token in
                        --)
                            (( i += 1 ))
                            break
                            ;;
                        -*)
                            (( i += 1 ))
                            continue
                            ;;
                        *)
                            break
                            ;;
                    esac
                done
                ;;
            nice)
                (( i += 1 ))
                while (( i <= seg_len )); do
                    token="${seg[i]}"
                    case $token in
                        --)
                            (( i += 1 ))
                            break
                            ;;
                        -n)
                            (( i += 2 ))
                            continue
                            ;;
                        [+-][0-9]##|[0-9]##)
                            (( i += 1 ))
                            continue
                            ;;
                        -*)
                            (( i += 1 ))
                            continue
                            ;;
                        *)
                            break
                            ;;
                    esac
                done
                ;;
            exec)
                (( i += 1 ))
                while (( i <= seg_len )); do
                    token="${seg[i]}"
                    case $token in
                        --)
                            (( i += 1 ))
                            break
                            ;;
                        -a)
                            (( i += 2 ))
                            continue
                            ;;
                        -c|-l)
                            (( i += 1 ))
                            continue
                            ;;
                        -*)
                            (( i += 1 ))
                            continue
                            ;;
                        *)
                            break
                            ;;
                    esac
                done
                ;;
            env)
                (( i += 1 ))
                while (( i <= seg_len )); do
                    token="${seg[i]}"
                    case $token in
                        --)
                            (( i += 1 ))
                            break
                            ;;
                        -u|--unset)
                            (( i += 2 ))
                            continue
                            ;;
                        [[:alpha:]_][[:alnum:]_]#=*)
                            (( i += 1 ))
                            continue
                            ;;
                        -*)
                            (( i += 1 ))
                            continue
                            ;;
                        *)
                            break
                            ;;
                    esac
                done
                ;;
            sudo|doas)
                (( i += 1 ))
                while (( i <= seg_len )); do
                    token="${seg[i]}"
                    case $token in
                        --)
                            (( i += 1 ))
                            break
                            ;;
                        -u|-g|-h|-p|-C|-c|-r|-t|-a|-D)
                            (( i += 2 ))
                            continue
                            ;;
                        --user|--group|--host|--prompt|--close-from|--class|--role|--type|--chdir)
                            (( i += 2 ))
                            continue
                            ;;
                        [[:alpha:]_][[:alnum:]_]#=*)
                            (( i += 1 ))
                            continue
                            ;;
                        -*)
                            (( i += 1 ))
                            continue
                            ;;
                        *)
                            break
                            ;;
                    esac
                done
                ;;
            *)
                REPLY="$i"
                return 0
                ;;
        esac
    done

    return 1
}

_z::exec::scan_patterns() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local input="${1:-}"
    local -a words seg seg_args
    local cmd="" w=""
    typeset -i cmd_idx=0

    [[ -z $input ]] && return 0
    _z::exec::is_init_cmd "$input" && return 0

    # Use whitespace-only splitting to avoid shell-parsing untrusted input.
    # This is intentionally lexical, not syntactic: quoted arguments are still
    # split on spaces, so heuristics can miss cases like '"/tmp dir"'.
    words=("${(s: :)input}")
    (( ${#words} == 0 )) && return 0

    if [[ $input =~ $_ZBASE_EXEC_FORK_BOMB_1_RE && $input =~ $_ZBASE_EXEC_FORK_BOMB_2_RE ]]; then
        z::log::always "SECURITY: Dangerous pattern: fork bomb detected" input "$input"
        return 1
    fi

    seg=()
    for w in "${words[@]}"; do
        case $w in
            '|'|'||'|'&&'|';'|'&')
                if (( ${#seg} )); then
                    if _z::exec::segment_command_index "${seg[@]}"; then
                        cmd_idx=$(( 10#$REPLY ))
                        cmd="${seg[cmd_idx]}"
                        if (( cmd_idx < ${#seg} )); then
                            seg_args=("${(@)seg[cmd_idx + 1,-1]}")
                        else
                            seg_args=()
                        fi
                        _z::exec::check_segment "$cmd" "${seg_args[@]}" || return 1
                    fi
                    seg=()
                fi
                ;;
            *)
                seg+=("$w")
                ;;
        esac
    done

    if (( ${#seg} )); then
        if _z::exec::segment_command_index "${seg[@]}"; then
            cmd_idx=$(( 10#$REPLY ))
            cmd="${seg[cmd_idx]}"
            if (( cmd_idx < ${#seg} )); then
                seg_args=("${(@)seg[cmd_idx + 1,-1]}")
            else
                seg_args=()
            fi
            _z::exec::check_segment "$cmd" "${seg_args[@]}" || return 1
        fi
    fi

    return 0
}

z::exec::scan() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local input="${1:-}"
    z::validate::nonempty "$input" "input" || return $ZBASE_ERROR_INVALID_INPUT
    _z::exec::scan_patterns "$input"
}

z::exec::is_safe() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    z::exec::scan "$@"
}

z::exec::run() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local input="${1:-}"
    typeset -i timeout=$_ZBASE_EXEC_TIMEOUT_DEFAULT exit_code=0
    if [[ -z $input ]]; then
        z::log::error "z::exec::run: command required"
        return $ZBASE_ERROR_INVALID_INPUT
    fi
    if [[ -n ${2:-} ]]; then
        if [[ ${2:-} != <-> ]]; then
            z::log::error "z::exec::run: timeout must be a non-negative integer" timeout "${2:-}"
            return $ZBASE_ERROR_INVALID_INPUT
        fi
        timeout=$(( 10#${2} ))
        if (( timeout > _ZBASE_EXEC_TIMEOUT_MAX )); then
            z::log::error "z::exec::run: timeout exceeds allowed maximum" \
                timeout "$timeout" max "$_ZBASE_EXEC_TIMEOUT_MAX"
            return $ZBASE_ERROR_INVALID_INPUT
        fi
    fi
    if ! _z::exec::is_init_cmd "$input"; then
        if _z::exec::has_dangerous_metachars "$input"; then
            z::log::error "z::exec::run: rejected dangerous metacharacters" input "$input"
            return $ZBASE_ERROR_PERMISSION
        fi
    fi
    _z::exec::scan_patterns "$input" || return $?
    if (( timeout > 0 )) && [[ -n $_ZBASE_TIMEOUT_CMD ]]; then
        "$_ZBASE_TIMEOUT_CMD" "$timeout" zsh -o pipefail -c "$input" || exit_code=$?
        if (( exit_code == 124 )); then
            z::log::warn "z::exec::run: timeout after ${timeout}s" cmd "$input"
        fi
    else
        if (( timeout > 0 )) && [[ -z $_ZBASE_TIMEOUT_CMD ]]; then
            z::log::once "zbase-no-timeout-cmd" debug \
                "z::exec::run: no timeout binary available; running without enforcement"
        fi
        zsh -o pipefail -c "$input" || exit_code=$?
    fi
    if (( exit_code != 0 && exit_code != 124 )); then
        z::log::warn "z::exec::run: command failed" exit_code "$exit_code" cmd "$input"
    fi
    return $exit_code
}

z::exec::eval() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local input="${1:-}"
    if [[ -z $input ]]; then
        z::log::error "z::exec::eval: command required"
        return $ZBASE_ERROR_INVALID_INPUT
    fi
    z::exec::run "$input" "${2:-}"
}

_z::exec::eval_trusted() {
    local input="${1:-}" label="${2:-unknown}"
    typeset -i exit_code=0
    if [[ -z $input ]]; then
        z::log::error "_z::exec::eval_trusted: input required"
        return $ZBASE_ERROR_INVALID_INPUT
    fi
    local _ctx=""
    # Intentional trust boundary: this runs in the live caller shell rather than
    # under emulate -L, so tool init code can mutate the active environment.
    if z::log::if_debug; then
        z::log::with_context "trusted_eval" "$label"
        _ctx="$REPLY"
        [[ -n $_ctx ]] && ${_ctx}::debug "Trusted eval in current shell"
    fi
    builtin eval -- "$input" || exit_code=$?
    if (( exit_code != 0 )); then
        if [[ -n $_ctx ]]; then
            ${_ctx}::warn "Trusted eval failed" exit_code "$exit_code"
        else
            z::log::warn "Trusted eval failed" label "$label" exit_code "$exit_code"
        fi
    fi
    [[ -n $_ctx ]] && z::log::remove_context "$_ctx"
    return $exit_code
}

_z::exec::async_prune() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local pid
    local -a alive
    for pid in "${_ZBASE_ASYNC_PIDS[@]}"; do
        kill -0 -- "$pid" 2>/dev/null && alive+=("$pid")
    done
    _ZBASE_ASYNC_PIDS=("${alive[@]}")
}

z::exec::async() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local cmd="${1:-}" callback="${2:-}"
    local job_id
    REPLY=""
    REPLY2=""
    reply=()
    if [[ -z $cmd ]]; then
        z::log::error "z::exec::async: command required"
        return $ZBASE_ERROR_INVALID_INPUT
    fi
    _z::exec::async_prune
    if (( ${#_ZBASE_ASYNC_PIDS} >= _ZBASE_ASYNC_MAX_PIDS )); then
        z::log::error "z::exec::async: pending PID cap reached; call z::exec::wait_all first" \
            pending "${#_ZBASE_ASYNC_PIDS}" max "$_ZBASE_ASYNC_MAX_PIDS"
        return $ZBASE_ERROR_GENERAL
    fi
    {
        emulate -L zsh
        local result
        typeset -i exit_code=0
        result=$(z::exec::run "$cmd" 2>&1)
        exit_code=$?
        if [[ -n $callback ]] && z::probe::func "$callback"; then
            "$callback" "$exit_code" "$result"
        elif (( exit_code != 0 )) && z::log::if_debug; then
            z::log::debug "z::exec::async: job failed with no callback" \
                exit_code "$exit_code" cmd "$cmd"
        fi
    } &
    job_id=$!
    _ZBASE_ASYNC_PIDS+=("$job_id")
    if z::log::if_debug; then
        z::log::debug "z::exec::async: job launched" pid "$job_id" cmd "$cmd"
    fi
    REPLY="$job_id"
    return 0
}

z::exec::wait_all() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local pid
    local -a pending_pids
    typeset -i wait_status=0 pid_status=0
    pending_pids=("${_ZBASE_ASYNC_PIDS[@]}")
    _ZBASE_ASYNC_PIDS=()
    for pid in "${pending_pids[@]}"; do
        wait "$pid"
        pid_status=$?
        if (( pid_status != 0 && pid_status != 127 )); then
            wait_status=$pid_status
        fi
    done
    return $wait_status
}

z::exec::from_hook() {
    emulate -L zsh
    local tool_name="${1:-}" subcommand="${2:-init}" shell_arg="${3:-zsh}"
    local init_code init_label
    typeset -i tool_rc=0
    if ! z::probe::cmd "$tool_name"; then
        z::log::debug "${tool_name} not found, skipping hook"
        return 0
    fi
    init_label="${tool_name} ${subcommand} ${shell_arg}"
    local _hook_timer=""
    if z::log::if_debug; then
        z::log::benchmark_start "z::exec::from_hook:${tool_name}"
        _hook_timer="$REPLY"
    fi
    # Explicit trust boundary: output from a known, validated tool binary is
    # eval'd directly without pattern scanning.  This is intentionally different
    # from z::exec::run (which scans untrusted strings).  Do not remove this
    # comment — the asymmetry is by design.
    init_code=$("$tool_name" "$subcommand" "$shell_arg" 2>/dev/null)
    tool_rc=$?
    if [[ -n $init_code ]]; then
        if (( tool_rc != 0 )); then
            z::log::debug "${tool_name} exited non-zero but produced output; proceeding with eval" \
                label "$init_label" exit_code "$tool_rc"
        fi
        if _z::exec::eval_trusted "$init_code" "$init_label"; then
            [[ -n $_hook_timer ]] && z::log::benchmark_end "$_hook_timer"
            z::log::debug "${tool_name} initialized" label "$init_label"
            return 0
        else
            [[ -n $_hook_timer ]] && z::log::benchmark_end "$_hook_timer"
            z::log::warn "Failed to initialize ${tool_name}" label "$init_label"
            return $ZBASE_ERROR_GENERAL
        fi
    else
        [[ -n $_hook_timer ]] && z::log::benchmark_end "$_hook_timer"
        z::log::debug "${tool_name} produced no init output" \
            label "$init_label" exit_code "$tool_rc"
        return 0
    fi
}

_z::file::resolve::step() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local _var="$1"
    local _cur="${(P)_var}"
    local _target=""
    if (( _ZBASE_HAVE_ZSTAT )); then
        zstat -A _target +link -- "$_cur" 2>/dev/null || return 1
    else
        _target=$(readlink -- "$_cur" 2>/dev/null) || return 1
    fi
    [[ -z $_target ]] && return 1
    if [[ $_target == /* ]]; then
        : "${(P)_var::=$_target}"
    else
        : "${(P)_var::=${_cur:h}/$_target}"
    fi
    : "${(P)_var::=${${(P)_var}:A}}"
    return 0
}

z::file::resolve() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
    local path="${1:-}"
    REPLY=""
    REPLY2=""
    reply=()
    if [[ -z $path || $path =~ ^[[:space:]]*$ ]]; then
        z::log::error "z::file::resolve: empty path"
        return $ZBASE_ERROR_INVALID_INPUT
    fi
    _z::env::normalize_path "$path"
    path="$REPLY"
    local current_path="${path:A}"
    local physical_dir
    typeset -A visited_paths
    typeset -i iteration_count=0
    if (( _ZBASE_HAVE_ZSTAT )) || (( ${+commands[readlink]} )); then
        while [[ -L $current_path ]]; do
            (( iteration_count += 1 ))
            if (( iteration_count > _ZBASE_SYMLINK_MAX_ITER )); then
                z::log::warn "z::file::resolve: symlink resolution exceeded max" \
                    path "$current_path" max "$_ZBASE_SYMLINK_MAX_ITER"
                REPLY="$current_path"
                return $ZBASE_ERROR_GENERAL
            fi
            if (( ${+visited_paths[$current_path]} )); then
                z::log::warn "z::file::resolve: symlink cycle detected" path "$current_path"
                REPLY="$current_path"
                return $ZBASE_ERROR_GENERAL
            fi
            visited_paths[$current_path]=1
            _z::file::resolve::step current_path || break
        done
    fi
    if [[ -d ${current_path:h} ]]; then
        if physical_dir=$(cd -P -- "${current_path:h}" 2>/dev/null && pwd -P); then
            if [[ $physical_dir == / ]]; then
                current_path="/${current_path:t}"
            else
                current_path="${physical_dir}/${current_path:t}"
            fi
        fi
    fi
    REPLY="$current_path"
    return 0
}

_z::file::source::resolve_readable() {
    emulate -L zsh
    setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

    local file="${1:-}" resolved_file
    typeset -i resolve_rc=0

    typeset -g  REPLY=""
    typeset -g  REPLY2=""
    typeset -ga reply=()

    if [[ -z $file ]]; then
        z::log::error "z::file::source: file path required"
        return $ZBASE_ERROR_INVALID_INPUT
    fi

    _z::env::normalize_path "$file"
    resolved_file="$REPLY"

    if (( ! _ZBASE_PERF_MODE )); then
        z::file::resolve "$resolved_file"
        resolve_rc=$?
        if (( resolve_rc != 0 )); then
            z::log::error "z::file::source: failed to resolve" \
                path "$file" error_code "$resolve_rc"
            return $resolve_rc
        fi
        resolved_file="$REPLY"
    fi

    if [[ ! -f $resolved_file || ! -r $resolved_file ]]; then
        z::log::warn "z::file::source: file not readable" path "$resolved_file"
        return $ZBASE_ERROR_NOT_FOUND
    fi

    REPLY="$resolved_file"
    return 0
}

z::file::source() {
    local use_global_scope=0
    local file="" resolved_file=""
    typeset -i exit_code=0

    if [[ ${1-} == --global ]]; then
        use_global_scope=1
        shift
    fi

    file="${1:-}"
    shift

    _z::file::source::resolve_readable "$file" || return $?
    resolved_file="$REPLY"

    local _src_timer=""
    if z::log::if_debug; then
        z::log::benchmark_start "z::file::source:${resolved_file:t}"
        _src_timer="$REPLY"
    fi

    if (( use_global_scope )); then
        builtin source "$resolved_file" "$@" || exit_code=$?
    else
        emulate -L zsh
        setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
        builtin source "$resolved_file" "$@" || exit_code=$?
    fi

    [[ -n $_src_timer ]] && z::log::benchmark_end "$_src_timer"

    if (( exit_code != 0 )); then
        z::log::warn "z::file::source: source failed" \
            path "$resolved_file" exit_code "$exit_code"
    fi
    return $exit_code
}

z::log::once "zbase-loaded" info "zbase loaded" \
    module       "zbase" \
    version      "$_ZBASE_VERSION" \
    pid          "$$" \
    has_zstat    "$_ZBASE_HAVE_ZSTAT" \
    timeout_cmd  "${_ZBASE_TIMEOUT_CMD:-none}"

typeset -gi _ZBASE_LOADED=1
