# =============================================================================
# zbus — Zsh Event Bus
#
# A process-scoped, in-memory event bus with priority-ordered dispatch,
# wildcard subscriptions, TTL-safe async emission, pub/sub channels,
# a ring-buffer history, and per-event statistics.
#
# Usage:
#   source zbus          # after sourcing zlog, zbase, and zkv
#   z::bus::init [options]
#   z::bus::on   <event> <handler-func> [--priority <0-100>] [--once]
#   z::bus::emit <event> [args ...]
#   # ... see Public API below
#
# Public API:   z::bus::*
# Private API:  _z::bus::*
#
# Architecture:
#   Handlers, metadata, channels, history, stats — all process-scoped maps.
#   Config — stored in the "__zbus" zkv store (persists if zkv auto-persist
#             is enabled).
#   Wildcards — separate map; matched via [[ name == ${~pattern} ]].
#   emit_safe  — subprocess + watchdog with elapsed-time timeout detection.
#   emit_async — backgrounded dispatch with PID tracking, prunable, joinable.
#
# Requires:
#   zlog  — must be sourced before zbus (provides z::log::*)
#   zbase — must be sourced before zbus (provides z::ensure::*, z::is::*, z::get::*)
#   zkv   — v4+ must be sourced before zbus (provides z::kv::*)
# =============================================================================


# -----------------------------------------------------------------------------
# RUNTIME DEPENDENCY CHECKS
# -----------------------------------------------------------------------------

if (( ! ${+functions[z::log::info]} )); then
  print -u2 "zbus: fatal: zlog must be sourced before zbus"; return 1
fi
if (( ! ${+functions[z::ensure::nonempty]} )); then
  print -u2 "zbus: fatal: zbase must be sourced before zbus"; return 1
fi
if (( ! ${+functions[z::kv::open]} )); then
  print -u2 "zbus: fatal: zkv must be sourced before zbus"; return 1
fi
if (( ! ${+Z_SEP} )); then
  print -u2 "zbus: fatal: zbase separator constants missing"; return 1
fi
if (( ! ${+Z_ERR_GENERAL} )); then
  print -u2 "zbus: fatal: zbase error codes missing — zbase too old"; return 1
fi
if (( ! ${+ZKV_VERSION} )) || (( ZKV_VERSION < 4 )); then
  print -u2 "zbus: fatal: zkv v4+ required (got ${ZKV_VERSION:-<unknown>})"; return 1
fi


# -----------------------------------------------------------------------------
# IDEMPOTENT LOAD GUARD
# -----------------------------------------------------------------------------

if (( ${_zbus_loaded:-0} )); then return 0; fi
typeset -gi _zbus_loaded=1


# -----------------------------------------------------------------------------
# CONSTANTS
# -----------------------------------------------------------------------------

typeset -gri ZBUS_VERSION=3

# Named priority levels for z::bus::on --priority.
typeset -gri ZBUS_PRIORITY_HIGHEST=100
typeset -gri ZBUS_PRIORITY_HIGH=75
typeset -gri ZBUS_PRIORITY_NORMAL=50
typeset -gri ZBUS_PRIORITY_LOW=25
typeset -gri ZBUS_PRIORITY_LOWEST=0

# Config key constants — these are the zkv keys stored in the __zbus store.
typeset -gr ZBUS_CFG_MAX_HISTORY="cfg:max_history"
typeset -gr ZBUS_CFG_HANDLER_TIMEOUT="cfg:handler_timeout"
typeset -gr ZBUS_CFG_MAX_HANDLERS="cfg:max_handlers_per_event"
typeset -gr ZBUS_CFG_ENABLE_HISTORY="cfg:enable_history"
typeset -gr ZBUS_CFG_ENABLE_STATS="cfg:enable_stats"
typeset -gr ZBUS_CFG_ENABLE_WILDCARDS="cfg:enable_wildcards"

# Internal zkv store handle for persisted configuration.
typeset -gr _ZBUS_STORE="__zbus"

# Separator constants inherited from zbase (see NOTE in _z::bus::parse_handler_list).
typeset -gr _ZBUS_SEP="$Z_SEP"
typeset -gr _ZBUS_RECSEP="$Z_RECSEP"


# -----------------------------------------------------------------------------
# MODULE STATE — all process-scoped
# -----------------------------------------------------------------------------

# Lazy-init flag; set to 1 after z::bus::init completes.
typeset -gi _zbus_initialized=0
typeset -gi _zbus_perf_mode=0

# Handler registry.
# _zbus_handlers_exact:    exact event name → _ZBUS_SEP-joined handler IDs
# _zbus_handlers_wildcard: glob pattern     → _ZBUS_SEP-joined handler IDs
# _zbus_channels:          channel name     → _ZBUS_SEP-joined handler funcs (pub/sub)
# _zbus_handler_meta:      "${id}.field"    → value  (function/priority/once/event)
typeset -gA _zbus_handlers_exact
typeset -gA _zbus_handlers_wildcard
typeset -gA _zbus_channels
typeset -gA _zbus_handler_meta
typeset -gi _zbus_handler_id=0

# Cached config — populated by _z::bus::cache_config on init and after every
# z::bus::config write.  Avoids a zkv lookup on every emit/match hot path.
typeset -gi _zbus_flag_wildcards=1
typeset -gi _zbus_flag_history=1
typeset -gi _zbus_flag_stats=1
typeset -gi _zbus_cfg_max_history=100
typeset -gi _zbus_cfg_handler_timeout=5
typeset -gi _zbus_cfg_max_handlers=50

# History ring buffer — O(1) append, O(1) trim.
# Each entry: "${epoch}${RECSEP}${event}${RECSEP}${arg1}${SEP}${arg2}…"
# _zbus_history_head:  next write index (0-based, mod cap)
# _zbus_history_count: number of valid entries (≤ cap)
typeset -ga _zbus_history_ring
typeset -gi _zbus_history_head=0
typeset -gi _zbus_history_count=0

# Per-event operation counters, keyed by "${event}.${counter}".
# counter ∈ { emitted, handled, failed, timeout }
typeset -gA _zbus_stats

# Async PID tracking — used by emit_async and wait_all_async.
typeset -ga _zbus_async_pids
typeset -gri _ZBUS_ASYNC_PID_CAP=200


# =============================================================================
# INIT / LAZY GUARD
# =============================================================================

# _z::bus::cache_config
# Reads all config keys from the zkv store into the in-memory cache variables.
# Called once on init and after every z::bus::config write.
_z::bus::cache_config() {
  local v

  if z::kv::get "$_ZBUS_STORE" "$ZBUS_CFG_ENABLE_WILDCARDS" 2>/dev/null; then
    [[ ${REPLY:l} == (true|1|yes|on) ]] && _zbus_flag_wildcards=1 || _zbus_flag_wildcards=0
  fi
  if z::kv::get "$_ZBUS_STORE" "$ZBUS_CFG_ENABLE_HISTORY" 2>/dev/null; then
    [[ ${REPLY:l} == (true|1|yes|on) ]] && _zbus_flag_history=1 || _zbus_flag_history=0
  fi
  if z::kv::get "$_ZBUS_STORE" "$ZBUS_CFG_ENABLE_STATS" 2>/dev/null; then
    [[ ${REPLY:l} == (true|1|yes|on) ]] && _zbus_flag_stats=1 || _zbus_flag_stats=0
  fi
  if z::kv::get "$_ZBUS_STORE" "$ZBUS_CFG_MAX_HISTORY" 2>/dev/null; then
    [[ $REPLY =~ '^[0-9]+$' ]] && _zbus_cfg_max_history=$REPLY
  fi
  if z::kv::get "$_ZBUS_STORE" "$ZBUS_CFG_HANDLER_TIMEOUT" 2>/dev/null; then
    [[ $REPLY =~ '^[0-9]+$' ]] && _zbus_cfg_handler_timeout=$REPLY
  fi
  if z::kv::get "$_ZBUS_STORE" "$ZBUS_CFG_MAX_HANDLERS" 2>/dev/null; then
    [[ $REPLY =~ '^[0-9]+$' ]] && _zbus_cfg_max_handlers=$REPLY
  fi
}

# _z::bus::ensure_init
# Called at the top of every public entry point to trigger lazy initialisation.
_z::bus::ensure_init() {
  (( _zbus_initialized )) && return 0
  z::bus::init || return $?
  return 0
}


# =============================================================================
# INTERNAL HELPERS
# =============================================================================

# _z::bus::generate_id
# Increments the global handler counter and returns a unique ID via REPLY.
_z::bus::generate_id() {
  (( _zbus_handler_id += 1 ))
  REPLY="zbus_h_${_zbus_handler_id}"
}

# _z::bus::validate_event <name>
# Accepts alphanumeric names plus _ : * . - ; rejects everything else.
# The * character is allowed so wildcard patterns can be validated here too.
_z::bus::validate_event() {
  local name="$1"
  z::ensure::nonempty "$name" "event name" || return $Z_ERR_INPUT
  if [[ ! $name =~ '^[a-zA-Z0-9_:*.-]+$' ]]; then
    z::log::error "zbus: invalid event name" name "$name" allowed "a-zA-Z0-9_:*.-"
    return $Z_ERR_INPUT
  fi
  return 0
}

# _z::bus::validate_handler <func>
# Verifies the handler is non-empty and currently defined as a function.
_z::bus::validate_handler() {
  local func="$1"
  z::ensure::nonempty "$func" "handler" || return $Z_ERR_INPUT
  if ! z::is::func "$func"; then
    z::log::error "zbus: handler function not defined" handler "$func"
    return $Z_ERR_NOTFOUND
  fi
  return 0
}

# _z::bus::parse_handler_list <list> <array-name>
# Splits a _ZBUS_SEP-delimited ID list into a named array.
#
# NOTE: $_ZBUS_SEP must be referenced UNBRACED inside (ps)/(pj) flag args.
# Inside zsh flag arguments a braced ${...} is taken literally and NOT
# parameter-expanded, so ${_ZBUS_SEP} would split/join on the literal text
# "${_ZBUS_SEP}" instead of the \x01 byte.  The unbraced form expands
# correctly.  This applies to every (p)s/(p)j flag throughout this file.
_z::bus::parse_handler_list() {
  local list="$1" arr_name="$2"
  if [[ -z $list ]]; then
    set -A "$arr_name"
    return 0
  fi
  local -a _parsed
  _parsed=("${(@ps:$_ZBUS_SEP:)list}")
  set -A "$arr_name" "${_parsed[@]}"
}

# _z::bus::match_pattern <event-name> <pattern>
# Returns 0 if event_name matches pattern exactly, or via glob when wildcards
# are enabled.  ${~pattern} enables glob expansion of the pattern string.
_z::bus::match_pattern() {
  local event_name="$1" pattern="$2"
  [[ $event_name == $pattern ]] && return 0
  (( _zbus_flag_wildcards )) || return 1
  [[ $event_name == ${~pattern} ]]
}

# _z::bus::collect_handlers <event-name> <array-name>
# Populates <array-name> with all handler IDs applicable to <event-name>:
# exact-match IDs first, then IDs from every matching wildcard pattern.
_z::bus::collect_handlers() {
  local event_name="$1" arr_name="$2"
  local -a result

  local exact_list="${_zbus_handlers_exact[$event_name]:-}"
  if [[ -n $exact_list ]]; then
    local -a exact_ids
    _z::bus::parse_handler_list "$exact_list" exact_ids
    result+=("${exact_ids[@]}")
  fi

  if (( _zbus_flag_wildcards )); then
    local pattern wc_list
    local -a wc_ids
    for pattern in "${(@k)_zbus_handlers_wildcard}"; do
      if _z::bus::match_pattern "$event_name" "$pattern"; then
        wc_list="${_zbus_handlers_wildcard[$pattern]:-}"
        [[ -z $wc_list ]] && continue
        wc_ids=()
        _z::bus::parse_handler_list "$wc_list" wc_ids
        result+=("${wc_ids[@]}")
      fi
    done
  fi

  set -A "$arr_name" "${result[@]}"
}

# _z::bus::sort_by_priority <array-name>
# Sorts handler IDs in-place by priority descending (highest first).
# Uses a zero-padded decimal prefix so lexicographic sort matches numeric
# order across the full 0–100 priority range.
_z::bus::sort_by_priority() {
  local arr_name="$1"
  local -a handlers=("${(@P)arr_name}")
  (( ${#handlers} <= 1 )) && return 0

  local -a sortable
  local hid
  typeset -i prio
  for hid in "${handlers[@]}"; do
    (( prio = ${_zbus_handler_meta[${hid}.priority]:-50} ))
    sortable+=("$(printf '%03d' $prio):${hid}")
  done

  # (@On) = reverse numeric sort of the padded entries.
  local -a sorted_entries=("${(@On)sortable}")
  local -a sorted_ids
  local entry
  for entry in "${sorted_entries[@]}"; do
    sorted_ids+=("${entry#*:}")   # strip the "NNN:" prefix
  done
  set -A "$arr_name" "${sorted_ids[@]}"
}

# _z::bus::remove_handler_by_id <id>
# Removes a handler ID from the exact or wildcard registry and clears all
# associated metadata fields.
_z::bus::remove_handler_by_id() {
  local hid="$1"
  local event_pattern="${_zbus_handler_meta[${hid}.event]:-}"
  [[ -z $event_pattern ]] && return 0

  # Determine which registry this handler lives in.
  local is_wildcard=0
  [[ $event_pattern == *'*'* ]] && is_wildcard=1

  local existing_list
  if (( is_wildcard )); then
    existing_list="${_zbus_handlers_wildcard[$event_pattern]:-}"
  else
    existing_list="${_zbus_handlers_exact[$event_pattern]:-}"
  fi

  if [[ -n $existing_list ]]; then
    local -a handlers
    _z::bus::parse_handler_list "$existing_list" handlers
    handlers=("${(@)handlers:#$hid}")   # remove this ID from the list

    if (( ${#handlers} > 0 )); then
      local new_list="${(pj:$_ZBUS_SEP:)handlers}"
      if (( is_wildcard )); then
        _zbus_handlers_wildcard[$event_pattern]="$new_list"
      else
        _zbus_handlers_exact[$event_pattern]="$new_list"
      fi
    else
      # Last handler for this pattern — remove the map entry entirely.
      if (( is_wildcard )); then
        unset "_zbus_handlers_wildcard[$event_pattern]"
      else
        unset "_zbus_handlers_exact[$event_pattern]"
      fi
    fi
  fi

  unset \
    "_zbus_handler_meta[${hid}.function]" \
    "_zbus_handler_meta[${hid}.priority]" \
    "_zbus_handler_meta[${hid}.once]"     \
    "_zbus_handler_meta[${hid}.event]"
}


# =============================================================================
# HISTORY RING BUFFER
#
# O(1) append and O(1) trim via a fixed-size circular array.
# _zbus_history_head tracks the next write slot (0-based); zsh arrays are
# 1-indexed so all accesses add 1.
# =============================================================================

# _z::bus::add_history <event-name> [args ...]
# Appends one entry to the ring buffer, evicting the oldest entry when full.
_z::bus::add_history() {
  (( _zbus_flag_history )) || return 0
  (( _zbus_cfg_max_history > 0 )) || return 0

  local event_name="$1"; shift
  local ts entry args_str

  z::get::epoch; ts=$REPLY

  if (( $# > 0 )); then
    args_str="${(pj:$_ZBUS_SEP:)@}"   # join args with field separator
  else
    args_str=""
  fi
  entry="${ts}${_ZBUS_RECSEP}${event_name}${_ZBUS_RECSEP}${args_str}"

  # Write at head (1-indexed), then advance head modulo cap.
  _zbus_history_ring[$(( _zbus_history_head + 1 ))]="$entry"
  (( _zbus_history_head = (_zbus_history_head + 1) % _zbus_cfg_max_history ))
  (( _zbus_history_count < _zbus_cfg_max_history )) && (( _zbus_history_count += 1 ))
}

# _z::bus::history_snapshot
# Iterates the ring in chronological order and populates the reply array.
# When the ring is full, the oldest entry is at _zbus_history_head.
_z::bus::history_snapshot() {
  reply=()
  (( _zbus_history_count == 0 )) && return 0

  typeset -i start i idx

  if (( _zbus_history_count < _zbus_cfg_max_history )); then
    start=0   # ring not yet full; entries start at slot 0
  else
    start=$_zbus_history_head   # full ring; oldest entry is at head
  fi

  for (( i = 0; i < _zbus_history_count; i++ )); do
    idx=$(( ((start + i) % _zbus_cfg_max_history) + 1 ))   # convert to 1-indexed
    reply+=("${_zbus_history_ring[$idx]}")
  done
  return 0
}


# =============================================================================
# STATS
# =============================================================================

# _z::bus::update_stats <event-name> <counter>
# Increments an in-memory counter keyed by "${event}.${counter}".
# No-ops when stats are disabled.
_z::bus::update_stats() {
  (( _zbus_flag_stats )) || return 0
  local field="${1}.${2}"
  (( _zbus_stats[$field] = ${_zbus_stats[$field]:-0} + 1 ))
}


# =============================================================================
# ASYNC PID MANAGEMENT
# =============================================================================

# _z::bus::prune_async_pids
# Removes PIDs from _zbus_async_pids that are no longer running.
# Called before every emit_async to keep the list bounded.
_z::bus::prune_async_pids() {
  local -a alive
  local pid
  for pid in "${_zbus_async_pids[@]}"; do
    if kill -0 "$pid" 2>/dev/null; then
      alive+=("$pid")
    fi
  done
  _zbus_async_pids=("${alive[@]}")
}


# =============================================================================
# UNIFIED DISPATCH CORE
#
# Three dispatch modes:
#   sync  — invoke handler directly in the current shell process.
#   safe  — fork a subprocess per handler with a watchdog timer; handler
#            side effects (variable mutations) do NOT propagate to the caller.
#   async — the entire dispatch is backgrounded by the caller; this function
#            runs synchronously inside the background job.
# =============================================================================

# _z::bus::dispatch_one_sync <id> <event-name> [args ...]
# Invokes a single handler synchronously.
# Sets REPLY="remove" when the handler should be unregistered after dispatch
# (once-handlers or handlers with stale/missing metadata).
# Returns the handler's exit code.
_z::bus::dispatch_one_sync() {
  local hid="$1" event_name="$2"; shift 2
  REPLY=""
  local handler_func="${_zbus_handler_meta[${hid}.function]:-}"
  local once_flag="${_zbus_handler_meta[${hid}.once]:-false}"

  if [[ -z $handler_func ]]; then
    z::log::rate_limit "zbus-meta-missing-${hid}" 1 60 warn \
      "zbus: missing handler metadata" id "$hid"
    REPLY="remove"
    return 0
  fi
  if ! z::is::func "$handler_func"; then
    z::log::once "zbus-handler-missing-${handler_func}" warn \
      "zbus: handler no longer defined" handler "$handler_func" id "$hid"
    REPLY="remove"
    return 0
  fi

  typeset -i exit_code=0
  "$handler_func" "$event_name" "$@" || exit_code=$?
  [[ $once_flag == "true" ]] && REPLY="remove"
  return $exit_code
}

# _z::bus::dispatch_one_safe <id> <event-name> <timeout> [args ...]
# Invokes a single handler in a forked subshell with a two-stage watchdog
# (SIGTERM → SIGKILL after 1 s).
#
# Sets REPLY="remove" for once/stale handlers (same as sync).
# Sets REPLY2 to "ok" | "fail" | "timeout" for the caller's outcome tracking.
#
# Timeout classification uses elapsed wall-clock time to avoid a race where
# the watchdog kills a handler that happened to exit with code 143/137 for
# an unrelated reason near the timeout boundary.
_z::bus::dispatch_one_safe() {
  local hid="$1" event_name="$2" timeout_val="$3"; shift 3
  REPLY=""
  local handler_func="${_zbus_handler_meta[${hid}.function]:-}"
  local once_flag="${_zbus_handler_meta[${hid}.once]:-false}"

  if [[ -z $handler_func ]]; then
    z::log::rate_limit "zbus-meta-missing-${hid}" 1 60 warn \
      "zbus: missing handler metadata" id "$hid"
    REPLY="remove"
    return 0
  fi
  if ! z::is::func "$handler_func"; then
    z::log::once "zbus-handler-missing-${handler_func}" warn \
      "zbus: handler no longer defined" handler "$handler_func" id "$hid"
    REPLY="remove"
    return 0
  fi

  typeset -i start_ts end_ts elapsed bg wdog exit_code
  z::get::epoch; start_ts=$REPLY

  # Run handler in its own subshell so it cannot mutate the caller's env.
  ( "$handler_func" "$event_name" "$@" ) &
  bg=$!

  # Watchdog: SIGTERM first, then SIGKILL after 1 s grace period.
  # &! disowns the watchdog so it cannot block the parent on exit.
  (
    sleep "$timeout_val"
    kill -TERM "$bg" 2>/dev/null
    sleep 1
    kill -KILL "$bg" 2>/dev/null
  ) &!
  wdog=$!

  wait "$bg" 2>/dev/null
  exit_code=$?

  # Reap the watchdog (may already be gone if handler finished in time).
  kill "$wdog" 2>/dev/null || true
  wait "$wdog" 2>/dev/null || true

  z::get::epoch; end_ts=$REPLY
  (( elapsed = end_ts - start_ts ))

  # Only classify as a timeout when the exit code is SIGTERM/SIGKILL AND the
  # elapsed time is at least the configured timeout.  This prevents a handler
  # that legitimately exits 143 from being misclassified as a timeout.
  if (( exit_code == 143 || exit_code == 137 )) && (( elapsed >= timeout_val )); then
    REPLY2="timeout"
  elif (( exit_code != 0 )); then
    REPLY2="fail"
  else
    REPLY2="ok"
  fi

  [[ $once_flag == "true" ]] && REPLY="remove"
  return $exit_code
}

# _z::bus::dispatch <event-name> <mode> [args ...]
# Main dispatcher used by z::bus::emit and z::bus::emit_safe.
# Collects handlers, sorts by priority, invokes each, accumulates stats,
# and removes once/stale handlers after the loop.
# Sets REPLY = number of failed handlers; returns 0 iff all succeeded.
_z::bus::dispatch() {
  local event_name="$1" mode="$2"; shift 2
  REPLY=0

  _z::bus::ensure_init                    || return $?
  _z::bus::validate_event "$event_name"   || return $?

  z::log::debug "zbus: dispatch" event "$event_name" mode "$mode" argc "$#"
  _z::bus::update_stats "$event_name" "emitted"
  _z::bus::add_history  "$event_name" "$@"

  local -a all_handler_ids
  _z::bus::collect_handlers "$event_name" all_handler_ids

  if (( ${#all_handler_ids} == 0 )); then
    z::log::debug "zbus: no handlers" event "$event_name"
    return 0
  fi
  _z::bus::sort_by_priority all_handler_ids

  typeset -i failed=0 handled=0 exit_code=0
  typeset -i timeout_val=$_zbus_cfg_handler_timeout
  local -a to_remove
  local hid handler_func outcome

  for hid in "${all_handler_ids[@]}"; do
    exit_code=0
    handler_func="${_zbus_handler_meta[${hid}.function]:-unknown}"

    if [[ $mode == "safe" ]]; then
      _z::bus::dispatch_one_safe "$hid" "$event_name" "$timeout_val" "$@" \
        || exit_code=$?
      outcome="$REPLY2"
    else
      _z::bus::dispatch_one_sync "$hid" "$event_name" "$@" || exit_code=$?
      (( exit_code == 0 )) && outcome="ok" || outcome="fail"
    fi

    # Queue once-handlers and stale handlers for removal after the loop.
    [[ $REPLY == "remove" ]] && to_remove+=("$hid")

    case "$outcome" in
      ok)
        (( handled += 1 ))
        _z::bus::update_stats "$event_name" "handled"
        ;;
      timeout)
        (( failed += 1 ))
        z::log::error "zbus: handler timed out" \
          handler "$handler_func" event "$event_name" \
          timeout "${timeout_val}s"
        _z::bus::update_stats "$event_name" "timeout"
        _z::bus::update_stats "$event_name" "failed"
        ;;
      fail)
        (( failed += 1 ))
        z::log::rate_limit "zbus-handler-fail-${handler_func}" 5 60 warn \
          "zbus: handler failed" \
          handler "$handler_func" event "$event_name" \
          exit_code "$exit_code"
        _z::bus::update_stats "$event_name" "failed"
        ;;
    esac
  done

  # Remove handlers outside the loop to avoid mutating the registry mid-iteration.
  local rid
  for rid in "${to_remove[@]}"; do
    _z::bus::remove_handler_by_id "$rid"
  done

  z::log::debug "zbus: dispatch complete" \
    event "$event_name" handled "$handled" failed "$failed"

  REPLY=$failed
  (( failed == 0 ))
}


# =============================================================================
# STORE LIFECYCLE — z::bus::init
# =============================================================================

# z::bus::init [options]
# Opens the __zbus zkv store, writes default config values (setnx so existing
# persisted values are preserved), applies any option overrides, and populates
# the in-memory config cache.
#
# Options:
#   --max-history    <0..1000000>   (default: 100)
#   --handler-timeout <1..86400>   (default: 5)
#   --max-handlers   <1..100000>   (default: 50)
#   --disable-history
#   --disable-stats
#   --disable-wildcards
#   --reset
z::bus::init() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  z::kv::open "$_ZBUS_STORE" || return $Z_ERR_GENERAL

  # Write defaults only when the key is absent (setnx) so re-init does not
  # clobber values that were persisted from a previous session.
  local -A defaults=(
    [$ZBUS_CFG_MAX_HISTORY]=100
    [$ZBUS_CFG_HANDLER_TIMEOUT]=5
    [$ZBUS_CFG_MAX_HANDLERS]=50
    [$ZBUS_CFG_ENABLE_HISTORY]="true"
    [$ZBUS_CFG_ENABLE_STATS]="true"
    [$ZBUS_CFG_ENABLE_WILDCARDS]="true"
  )
  local k v
  for k v in "${(@kv)defaults}"; do
    z::kv::setnx "$_ZBUS_STORE" "$k" "$v" 2>/dev/null || true
  done

  # Apply caller-supplied overrides.
  while (( $# > 0 )); do
    case "$1" in
      --max-history)
        z::ensure::int_range "${2:-}" 0 1000000 "--max-history" \
          || return $Z_ERR_INPUT
        z::kv::set "$_ZBUS_STORE" "$ZBUS_CFG_MAX_HISTORY" "$2"
        shift 2
        ;;
      --handler-timeout)
        z::ensure::int_range "${2:-}" 1 86400 "--handler-timeout" \
          || return $Z_ERR_INPUT
        z::kv::set "$_ZBUS_STORE" "$ZBUS_CFG_HANDLER_TIMEOUT" "$2"
        shift 2
        ;;
      --max-handlers)
        z::ensure::int_range "${2:-}" 1 100000 "--max-handlers" \
          || return $Z_ERR_INPUT
        z::kv::set "$_ZBUS_STORE" "$ZBUS_CFG_MAX_HANDLERS" "$2"
        shift 2
        ;;
      --disable-history)
        z::kv::set "$_ZBUS_STORE" "$ZBUS_CFG_ENABLE_HISTORY" "false"
        shift
        ;;
      --disable-stats)
        z::kv::set "$_ZBUS_STORE" "$ZBUS_CFG_ENABLE_STATS" "false"
        shift
        ;;
      --disable-wildcards)
        z::kv::set "$_ZBUS_STORE" "$ZBUS_CFG_ENABLE_WILDCARDS" "false"
        shift
        ;;
      --reset)
        z::bus::reset
        shift
        ;;
      *)
        z::log::warn "zbus: unknown init option" option "$1"
        shift
        ;;
    esac
  done

  _z::bus::cache_config

  # If max_history was reduced and the ring already holds more entries than
  # the new cap, trim it to the most recent N entries.
  if (( ${#_zbus_history_ring} > _zbus_cfg_max_history )); then
    local -a snapshot
    _z::bus::history_snapshot
    snapshot=("${reply[@]}")

    typeset -i keep=$_zbus_cfg_max_history
    if (( ${#snapshot} > keep )); then
      snapshot=("${(@)snapshot[-keep,-1]}")   # keep the last N entries
    fi

    _zbus_history_ring=("${snapshot[@]}")
    _zbus_history_head=$(( ${#snapshot} % _zbus_cfg_max_history ))
    _zbus_history_count=${#snapshot}
  fi

  z::log::debug "zbus: initialized" store "$_ZBUS_STORE" \
    history "$_zbus_flag_history" stats "$_zbus_flag_stats" \
    wildcards "$_zbus_flag_wildcards"

  _zbus_initialized=1
  return 0
}


# =============================================================================
# SUBSCRIPTION
# =============================================================================

# z::bus::on <event> <handler-func> [--priority <0-100>] [--once]
# Registers <handler-func> to be called when <event> is emitted.
# Wildcard patterns (containing *) are stored in the wildcard registry.
# Returns the handler ID via REPLY.
z::bus::on() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local event_name="$1" handler="$2"; shift 2
  REPLY=""

  _z::bus::ensure_init                    || return $?
  _z::bus::validate_event   "$event_name" || return $?
  _z::bus::validate_handler "$handler"    || return $?

  typeset -i priority=$ZBUS_PRIORITY_NORMAL
  local once="false"

  while (( $# > 0 )); do
    case "$1" in
      --priority)
        z::ensure::int_range "${2:-}" 0 100 "priority" \
          || return $Z_ERR_INPUT
        (( priority = 10#${2} ))   # force base-10 parse to avoid octal surprises
        shift 2
        ;;
      --once)
        once="true"
        shift
        ;;
      *)
        z::log::warn "zbus: unknown on option" option "$1"
        shift
        ;;
    esac
  done

  local is_wildcard=0
  [[ $event_name == *'*'* ]] && is_wildcard=1

  local existing_list
  if (( is_wildcard )); then
    existing_list="${_zbus_handlers_wildcard[$event_name]:-}"
  else
    existing_list="${_zbus_handlers_exact[$event_name]:-}"
  fi

  local -a existing_handlers
  _z::bus::parse_handler_list "$existing_list" existing_handlers

  if (( ${#existing_handlers} >= _zbus_cfg_max_handlers )); then
    z::log::error "zbus: handler limit reached" \
      event "$event_name" limit "$_zbus_cfg_max_handlers"
    return $Z_ERR_PERM
  fi

  _z::bus::generate_id
  local hid="$REPLY"

  _zbus_handler_meta[${hid}.function]="$handler"
  _zbus_handler_meta[${hid}.priority]="$priority"
  _zbus_handler_meta[${hid}.once]="$once"
  _zbus_handler_meta[${hid}.event]="$event_name"

  local new_list
  if [[ -n $existing_list ]]; then
    new_list="${existing_list}${_ZBUS_SEP}${hid}"
  else
    new_list="$hid"
  fi

  if (( is_wildcard )); then
    _zbus_handlers_wildcard[$event_name]="$new_list"
  else
    _zbus_handlers_exact[$event_name]="$new_list"
  fi

  REPLY="$hid"
  z::log::debug "zbus: subscribed" \
    event "$event_name" handler "$handler" id "$hid" \
    priority "$priority" once "$once"
  return 0
}

# z::bus::once <event> <handler-func> [options]
# Convenience wrapper: registers a handler that fires exactly once.
z::bus::once() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
  _z::bus::ensure_init || return $?
  z::bus::on "$1" "$2" "${@:3}" --once
}

# z::bus::off <event-pattern> [handler-func]
# Removes all handlers (or only those matching <handler-func>) for every
# event that matches <event-pattern>.
# Sets REPLY = count of removed handlers.
# Returns Z_ERR_NOTFOUND when nothing was removed.
z::bus::off() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local event_pattern="$1" handler_func="${2:-}"
  REPLY=0

  _z::bus::ensure_init                     || return $?
  _z::bus::validate_event "$event_pattern" || return $?

  typeset -i removed=0

  # Iterate both registries; match_pattern handles exact vs. glob.
  local -a all_patterns=(
    "${(@k)_zbus_handlers_exact}"
    "${(@k)_zbus_handlers_wildcard}"
  )

  local pattern hid stored_func handler_list
  local -a handlers

  for pattern in "${all_patterns[@]}"; do
    _z::bus::match_pattern "$pattern" "$event_pattern" || continue

    if [[ $pattern == *'*'* ]]; then
      handler_list="${_zbus_handlers_wildcard[$pattern]:-}"
    else
      handler_list="${_zbus_handlers_exact[$pattern]:-}"
    fi
    [[ -z $handler_list ]] && continue

    handlers=()
    _z::bus::parse_handler_list "$handler_list" handlers

    for hid in "${handlers[@]}"; do
      stored_func="${_zbus_handler_meta[${hid}.function]:-}"
      # Remove all handlers when no func filter is given, or only the matching one.
      if [[ -z $handler_func || $stored_func == $handler_func ]]; then
        _z::bus::remove_handler_by_id "$hid"
        (( removed += 1 ))
      fi
    done
  done

  REPLY=$removed
  z::log::debug "zbus: off complete" pattern "$event_pattern" removed "$removed"
  (( removed > 0 )) && return 0 || return $Z_ERR_NOTFOUND
}

# z::bus::off_id <handler-id>
# Removes a single handler by its opaque ID (as returned by z::bus::on).
z::bus::off_id() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local hid="$1"
  z::ensure::nonempty "$hid" "handler_id" || return $Z_ERR_INPUT
  _z::bus::ensure_init || return $?

  if [[ -z ${_zbus_handler_meta[${hid}.function]:-} ]]; then
    z::log::warn "zbus: handler ID not found" id "$hid"
    return $Z_ERR_NOTFOUND
  fi

  _z::bus::remove_handler_by_id "$hid"
  z::log::debug "zbus: handler removed by id" id "$hid"
  return 0
}


# =============================================================================
# EMIT
# =============================================================================

# z::bus::emit <event> [args ...]
# Synchronous dispatch: handlers run in the current shell in priority order.
# Handler side effects (variable mutations) ARE visible to the caller.
z::bus::emit() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
  local event="$1"; shift
  _z::bus::dispatch "$event" "sync" "$@"
}

# z::bus::emit_safe <event> [args ...]
# Safe dispatch: each handler runs in a forked subshell with a watchdog timer.
# Handler side effects do NOT propagate to the caller.
z::bus::emit_safe() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
  local event="$1"; shift
  _z::bus::dispatch "$event" "safe" "$@"
}

# z::bus::emit_async <event> [args ...]
# Backgrounds the entire dispatch as a forked job and tracks its PID.
# Sets REPLY = PID of the background dispatcher.
# The background job runs with a snapshot of the current handler registry;
# handler side effects and exit codes are NOT observable by the caller.
z::bus::emit_async() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local event_name="$1"; shift
  REPLY=""

  _z::bus::ensure_init                  || return $?
  _z::bus::validate_event "$event_name" || return $?

  _z::bus::prune_async_pids

  if (( ${#_zbus_async_pids} >= _ZBUS_ASYNC_PID_CAP )); then
    z::log::error "zbus: async PID cap reached" \
      cap "$_ZBUS_ASYNC_PID_CAP" event "$event_name"
    return $Z_ERR_PERM
  fi

  z::log::debug "zbus: emit_async" event "$event_name"

  # Use & (not &!) so we can capture the PID for tracking.
  # The job runs in a forked subshell with a snapshot of the handler registry.
  { z::bus::emit "$event_name" "$@" } &
  local pid=$!
  _zbus_async_pids+=("$pid")
  REPLY="$pid"
  return 0
}

# z::bus::wait_all_async
# Blocks until all tracked async dispatchers have completed.
# Returns 0 if all succeeded; returns the exit code of the last failed job
# otherwise.  Exit code 127 (already reaped) is not counted as a failure.
z::bus::wait_all_async() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
  _z::bus::ensure_init || return $?

  typeset -i last_fail=0
  local pid

  for pid in "${_zbus_async_pids[@]}"; do
    if kill -0 "$pid" 2>/dev/null; then
      wait "$pid" 2>/dev/null
      local rc=$?
      # 127 = already reaped by the shell; not a handler failure.
      if (( rc != 0 && rc != 127 )); then
        last_fail=$rc
      fi
    fi
  done

  _zbus_async_pids=()
  return $last_fail
}


# =============================================================================
# INTROSPECTION
# =============================================================================

# z::bus::has <event-name>
# Returns 0 if at least one handler is registered for <event-name>
# (including matching wildcard patterns), 1 otherwise.
z::bus::has() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local event_name="$1"
  _z::bus::validate_event "$event_name" || return $?
  _z::bus::ensure_init || return $?

  [[ -n ${_zbus_handlers_exact[$event_name]:-} ]] && return 0

  if (( _zbus_flag_wildcards )); then
    local pattern
    for pattern in "${(@k)_zbus_handlers_wildcard}"; do
      _z::bus::match_pattern "$event_name" "$pattern" && \
        [[ -n ${_zbus_handlers_wildcard[$pattern]:-} ]] && return 0
    done
  fi
  return 1
}

# z::bus::count <event-name>
# Returns the total number of handlers applicable to <event-name> via REPLY.
z::bus::count() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local event_name="$1"
  REPLY=0

  _z::bus::validate_event "$event_name" || return $?
  _z::bus::ensure_init || return $?

  typeset -i total=0
  local -a handlers

  local exact_list="${_zbus_handlers_exact[$event_name]:-}"
  if [[ -n $exact_list ]]; then
    _z::bus::parse_handler_list "$exact_list" handlers
    (( total += ${#handlers} ))
  fi

  if (( _zbus_flag_wildcards )); then
    local pattern wc_list
    for pattern in "${(@k)_zbus_handlers_wildcard}"; do
      if _z::bus::match_pattern "$event_name" "$pattern"; then
        wc_list="${_zbus_handlers_wildcard[$pattern]:-}"
        if [[ -n $wc_list ]]; then
          handlers=()
          _z::bus::parse_handler_list "$wc_list" handlers
          (( total += ${#handlers} ))
        fi
      fi
    done
  fi

  REPLY=$total
  return 0
}

# z::bus::handlers <event-name>
# Populates the reply array with handler IDs for <event-name>, sorted by
# priority descending.
z::bus::handlers() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local event_name="$1"
  reply=()

  _z::bus::validate_event "$event_name" || return $?
  _z::bus::ensure_init || return $?

  local -a all_ids
  _z::bus::collect_handlers "$event_name" all_ids
  _z::bus::sort_by_priority all_ids
  reply=("${all_ids[@]}")
  return 0
}

# z::bus::list [<glob-filter>]
# Prints a formatted table of all registered event handlers, optionally
# filtered by a glob pattern.  Handlers are shown in priority order per event.
z::bus::list() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  _z::bus::ensure_init || return $?
  local filter="${1:-*}"

  local -a all_events=(
    "${(@k)_zbus_handlers_exact}"
    "${(@k)_zbus_handlers_wildcard}"
  )

  print "\nRegistered Event Handlers:"
  print "=========================="

  if (( ${#all_events} == 0 )); then
    print "  No handlers registered.\n"
    return 0
  fi

  typeset -i total=0
  local event_pattern handler_list hid colored_event line
  local -a handlers

  for event_pattern in "${(@o)all_events}"; do
    _z::bus::match_pattern "$event_pattern" "$filter" || continue

    if [[ $event_pattern == *'*'* ]]; then
      handler_list="${_zbus_handlers_wildcard[$event_pattern]:-}"
    else
      handler_list="${_zbus_handlers_exact[$event_pattern]:-}"
    fi
    [[ -z $handler_list ]] && continue

    handlers=()
    _z::bus::parse_handler_list "$handler_list" handlers
    _z::bus::sort_by_priority handlers

    z::log::colorize blue "$event_pattern"
    colored_event="$REPLY"
    print "\nEvent: ${colored_event}  (${#handlers} handler(s))"

    for hid in "${handlers[@]}"; do
      local func="${_zbus_handler_meta[${hid}.function]:-unknown}"
      local prio="${_zbus_handler_meta[${hid}.priority]:-50}"
      local once="${_zbus_handler_meta[${hid}.once]:-false}"
      line="  • ${func}  [id=${hid} priority=${prio}]"
      if [[ $once == "true" ]]; then
        z::log::colorize yellow "[once]"
        line+=" $REPLY"
      fi
      print "$line"
      (( total += 1 ))
    done
  done

  print "\nTotal handlers: ${total}\n"
  return 0
}


# =============================================================================
# HISTORY
# =============================================================================

# z::bus::history [<limit>] [<glob-filter>]
# Prints the most recent <limit> history entries (default: 20), optionally
# filtered by a glob pattern on the event name.
z::bus::history() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  typeset -i limit=${1:-20}
  local filter="${2:-}"

  _z::bus::ensure_init || return $?

  print "\nEvent History (last ${limit}):"
  print "================================"

  if (( ! _zbus_flag_history )); then
    print "  History disabled.\n"
    return 0
  fi
  if (( _zbus_history_count == 0 )); then
    print "  No history available.\n"
    return 0
  fi

  _z::bus::history_snapshot
  local -a entries=("${reply[@]}")

  typeset -i show_from=${#entries}
  (( show_from > limit )) && show_from=$limit

  typeset -i display_idx=$show_from
  local e ts event_name rest args formatted colored_event

  # (@Oa) = reverse array order — iterate newest-first.
  for e in "${(@Oa)entries[-show_from,-1]}"; do
    ts="${e%%${_ZBUS_RECSEP}*}"
    rest="${e#*${_ZBUS_RECSEP}}"
    event_name="${rest%%${_ZBUS_RECSEP}*}"
    args="${rest#*${_ZBUS_RECSEP}}"
    [[ $args == $event_name ]] && args=""   # no args were recorded

    if [[ -n $filter ]]; then
      _z::bus::match_pattern "$event_name" "$filter" || {
        (( display_idx -= 1 ))
        continue
      }
    fi

    formatted="$ts"
    if [[ $ts =~ '^[0-9]+$' ]]; then
      z::log::format_epoch "$ts" "%Y-%m-%d %H:%M:%S"
      formatted="$REPLY"
    fi

    z::log::colorize blue "$event_name"
    colored_event="$REPLY"

    print "${display_idx}. [${formatted}] ${colored_event}"
    if [[ -n $args ]]; then
      # Args were stored SEP-joined; display as space-separated for readability.
      local args_display="${args//${_ZBUS_SEP}/ }"
      print "   args: ${args_display}"
    fi
    (( display_idx -= 1 ))
  done

  print ""
  return 0
}


# =============================================================================
# STATS
# =============================================================================

# z::bus::stats [<substring-filter>]
# Prints per-event operation counters (emitted / handled / failed / timeout).
z::bus::stats() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local filter="${1:-}"
  _z::bus::ensure_init || return $?

  print "\nEvent Statistics:"
  print "================="

  if (( ! _zbus_flag_stats )); then
    print "  Statistics disabled.\n"
    return 0
  fi

  local -a fields=("${(@k)_zbus_stats}")
  if (( ${#fields} == 0 )); then
    print "  No statistics collected.\n"
    return 0
  fi

  # Extract unique event names from stat keys.
  # Key format: "${event}.${counter}" where counter ∈ emitted/handled/failed/timeout.
  # Event names may themselves contain dots, so we strip only the last dot-segment.
  local -a unique
  local field event counter
  local -A seen

  for field in "${fields[@]}"; do
    counter="${field##*.}"
    event="${field%.${counter}}"
    [[ -n $filter && $event != *${filter}* ]] && continue
    if (( ! ${+seen[$event]} )); then
      seen[$event]=1
      unique+=("$event")
    fi
  done

  if (( ${#unique} == 0 )); then
    print "  No matching statistics.\n"
    return 0
  fi

  local colored_name emitted handled failed timeout

  for event in "${(@o)unique}"; do
    emitted=${_zbus_stats[${event}.emitted]:-0}
    handled=${_zbus_stats[${event}.handled]:-0}
    failed=${_zbus_stats[${event}.failed]:-0}
    timeout=${_zbus_stats[${event}.timeout]:-0}

    z::log::colorize blue "$event"
    colored_name="$REPLY"

    print "\n${colored_name}"
    print "  Emitted:  ${emitted}"
    print "  Handled:  ${handled}"
    print "  Failed:   ${failed}"
    print "  Timeout:  ${timeout}"
  done

  print ""
  return 0
}

# z::bus::clear_history
# Resets the history ring buffer to empty.
z::bus::clear_history() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
  _z::bus::ensure_init || return $?
  _zbus_history_ring=()
  _zbus_history_head=0
  _zbus_history_count=0
  z::log::debug "zbus: history cleared"
  return 0
}

# z::bus::clear_stats
# Resets all per-event operation counters to zero.
z::bus::clear_stats() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
  _z::bus::ensure_init || return $?
  _zbus_stats=()
  z::log::debug "zbus: stats cleared"
  return 0
}


# =============================================================================
# CONFIGURATION
# =============================================================================

# z::bus::config <key> <value>
# Updates a single configuration parameter.  Validates the value, persists it
# to the zkv store, and refreshes the in-memory cache.
#
# Keys:
#   max_history            <0..1000000>
#   handler_timeout        <1..86400>
#   max_handlers_per_event <1..100000>
#   enable_history         <bool>
#   enable_stats           <bool>
#   enable_wildcards       <bool>
z::bus::config() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local key="$1" value="$2"
  z::ensure::nonempty "$key"   "key"   || return $Z_ERR_INPUT
  z::ensure::nonempty "$value" "value" || return $Z_ERR_INPUT
  _z::bus::ensure_init || return $?

  local cfg_key
  case "$key" in
    max_history)
      z::ensure::int_range "$value" 0 1000000 "$key" \
        || return $Z_ERR_INPUT
      cfg_key="$ZBUS_CFG_MAX_HISTORY"
      ;;
    handler_timeout)
      z::ensure::int_range "$value" 1 86400 "$key" \
        || return $Z_ERR_INPUT
      cfg_key="$ZBUS_CFG_HANDLER_TIMEOUT"
      ;;
    max_handlers_per_event)
      z::ensure::int_range "$value" 1 100000 "$key" \
        || return $Z_ERR_INPUT
      cfg_key="$ZBUS_CFG_MAX_HANDLERS"
      ;;
    enable_history)
      z::ensure::bool "$value" "$key" || return $Z_ERR_INPUT
      cfg_key="$ZBUS_CFG_ENABLE_HISTORY"
      ;;
    enable_stats)
      z::ensure::bool "$value" "$key" || return $Z_ERR_INPUT
      cfg_key="$ZBUS_CFG_ENABLE_STATS"
      ;;
    enable_wildcards)
      z::ensure::bool "$value" "$key" || return $Z_ERR_INPUT
      cfg_key="$ZBUS_CFG_ENABLE_WILDCARDS"
      ;;
    *)
      z::log::error "zbus: unknown config key" key "$key"
      return $Z_ERR_NOTFOUND
      ;;
  esac

  z::kv::set "$_ZBUS_STORE" "$cfg_key" "$value" || return $?
  _z::bus::cache_config

  # If max_history was reduced below the current count, clear the ring rather
  # than attempting a partial trim here.
  if [[ $key == "max_history" ]] && (( _zbus_history_count > _zbus_cfg_max_history )); then
    z::bus::clear_history
  fi

  z::log::debug "zbus: config updated" key "$key" value "$value"
  return 0
}

# z::bus::get_config <key>
# Returns the current value of a configuration parameter via REPLY.
z::bus::get_config() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local key="$1"
  REPLY=""

  z::ensure::nonempty "$key" "key" || return $Z_ERR_INPUT
  _z::bus::ensure_init || return $?

  case "$key" in
    max_history)            REPLY=$_zbus_cfg_max_history ;;
    handler_timeout)        REPLY=$_zbus_cfg_handler_timeout ;;
    max_handlers_per_event) REPLY=$_zbus_cfg_max_handlers ;;
    enable_history)         (( _zbus_flag_history ))   && REPLY="true" || REPLY="false" ;;
    enable_stats)           (( _zbus_flag_stats ))     && REPLY="true" || REPLY="false" ;;
    enable_wildcards)       (( _zbus_flag_wildcards )) && REPLY="true" || REPLY="false" ;;
    *)
      z::log::error "zbus: unknown config key" key "$key"
      return $Z_ERR_NOTFOUND
      ;;
  esac
  return 0
}

# z::bus::show_config
# Prints all configuration parameters and runtime state in a formatted table.
z::bus::show_config() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  _z::bus::ensure_init || return $?

  local key
  local -a keys=(
    max_history
    handler_timeout
    max_handlers_per_event
    enable_history
    enable_stats
    enable_wildcards
  )

  print "\nzbus Configuration:"
  print "==================="

  for key in "${keys[@]}"; do
    z::bus::get_config "$key"
    printf "  %-28s %s\n" "${key}:" "$REPLY"
  done

  local perf_str="no"
  (( _zbus_perf_mode )) && perf_str="yes"
  printf "  %-28s %s\n" "performance_mode:" "$perf_str"
  printf "  %-28s %d / %d\n" "async_pids_in_flight:" \
    "${#_zbus_async_pids}" "$_ZBUS_ASYNC_PID_CAP"

  print ""
  return 0
}

# z::bus::reset
# Clears all handlers, channels, history, stats, and async state, then marks
# the bus as uninitialised so the next public call triggers a fresh init.
z::bus::reset() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  _zbus_handlers_exact=()
  _zbus_handlers_wildcard=()
  _zbus_channels=()
  _zbus_handler_meta=()
  _zbus_handler_id=0
  _zbus_async_pids=()
  _zbus_perf_mode=0
  _zbus_initialized=0

  z::bus::clear_history 2>/dev/null || true
  z::bus::clear_stats   2>/dev/null || true

  z::log::always "zbus: bus reset" component "zbus"
  return 0
}


# =============================================================================
# PERFORMANCE MODE
#
# Disables history recording and stats updates on the emit hot path.
# Intended for high-frequency event loops where those features are not needed.
# The flags are modified only in the in-memory cache; the zkv store is NOT
# updated, so the original values are restored when performance mode is
# disabled via _z::bus::cache_config.
# =============================================================================

# z::bus::enable_performance_mode
# Suspends history and stats; does not affect handler dispatch or wildcards.
z::bus::enable_performance_mode() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
  _z::bus::ensure_init || return $?
  _zbus_perf_mode=1
  typeset -gi _zbus_flag_history=0
  typeset -gi _zbus_flag_stats=0
  z::log::info "zbus: performance mode enabled" \
    note "history and stats suspended"
  return 0
}

# z::bus::disable_performance_mode
# Restores history and stats flags from the persisted zkv configuration.
z::bus::disable_performance_mode() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst
  _z::bus::ensure_init || return $?
  _zbus_perf_mode=0
  _z::bus::cache_config   # restore persisted flag values from zkv
  z::log::info "zbus: performance mode disabled"
  return 0
}


# =============================================================================
# PUB/SUB CHANNELS
#
# Lightweight synchronous message passing distinct from the event handler
# system.  No priority ordering, no history, no stats.  Process-scoped only.
# Duplicate subscriptions for the same (channel, handler) pair are silently
# ignored.
# =============================================================================

# z::bus::subscribe <channel> <handler-func>
# Registers <handler-func> to receive messages published to <channel>.
z::bus::subscribe() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local channel="$1" handler="$2"

  _z::bus::ensure_init                        || return $?
  z::ensure::nonempty     "$channel" "channel" || return $Z_ERR_INPUT
  _z::bus::validate_handler "$handler"           || return $?

  local existing="${_zbus_channels[$channel]:-}"
  if [[ -n $existing ]]; then
    local -a current=("${(@ps:$_ZBUS_SEP:)existing}")
    if (( ${current[(Ie)$handler]} )); then
      # (Ie) = case-sensitive exact-match index; non-zero means already present.
      z::log::debug "zbus: subscribe duplicate ignored" \
        channel "$channel" handler "$handler"
      return 0
    fi
    _zbus_channels[$channel]="${existing}${_ZBUS_SEP}${handler}"
  else
    _zbus_channels[$channel]="$handler"
  fi

  z::log::debug "zbus: subscribed" channel "$channel" handler "$handler"
  return 0
}

# z::bus::unsubscribe <channel> [handler-func]
# Removes <handler-func> from <channel>, or all handlers if no func is given.
z::bus::unsubscribe() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local channel="$1" handler="${2:-}"

  _z::bus::ensure_init                       || return $?
  z::ensure::nonempty "$channel" "channel" || return $Z_ERR_INPUT

  if [[ -z $handler ]]; then
    unset "_zbus_channels[$channel]"
    z::log::debug "zbus: all subscribers removed" channel "$channel"
    return 0
  fi

  local existing="${_zbus_channels[$channel]:-}"
  if [[ -z $existing ]]; then
    return $Z_ERR_NOTFOUND
  fi

  local -a current=("${(@ps:$_ZBUS_SEP:)existing}")
  current=("${(@)current:#$handler}")   # remove the target handler

  if (( ${#current} > 0 )); then
    _zbus_channels[$channel]="${(pj:$_ZBUS_SEP:)current}"
  else
    unset "_zbus_channels[$channel]"
  fi

  z::log::debug "zbus: unsubscribed" channel "$channel" handler "$handler"
  return 0
}

# z::bus::publish <channel> <message>
# Delivers <message> to all handlers subscribed to <channel>.
# Stale handlers (no longer defined) are logged once and skipped.
z::bus::publish() {
  emulate -L zsh
  setopt extendedglob warncreateglobal typesetsilent noshortloops nopromptsubst

  local channel="$1" message="$2"

  _z::bus::ensure_init                       || return $?
  z::ensure::nonempty "$channel" "channel" || return $Z_ERR_INPUT

  local list="${_zbus_channels[$channel]:-}"
  if [[ -z $list ]]; then
    z::log::debug "zbus: publish no subscribers" channel "$channel"
    return 0
  fi

  local -a handlers=("${(@ps:$_ZBUS_SEP:)list}")
  local h rc

  for h in "${handlers[@]}"; do
    if z::is::func "$h"; then
      rc=0
      "$h" "$channel" "$message" 2>/dev/null || rc=$?
      if (( rc != 0 )); then
        z::log::rate_limit "zbus-pub-fail-${h}" 5 60 warn \
          "zbus: publish handler returned non-zero" \
          channel "$channel" handler "$h" rc "$rc"
      fi
    else
      z::log::once "zbus-pub-missing-${h}" warn \
        "zbus: publish handler no longer defined" \
        channel "$channel" handler "$h"
    fi
  done

  z::log::debug "zbus: published" channel "$channel"
  return 0
}
